@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for mystical dark theme with golden accents */
  --background: oklch(0.122 0 0); /* Dark background #1f1f1f */
  --foreground: oklch(1 0 0); /* White text */
  --card: oklch(0.294 0 0); /* Card background #4b5563 */
  --card-foreground: oklch(1 0 0); /* White card text */
  --popover: oklch(0.122 0 0); /* Dark popover */
  --popover-foreground: oklch(1 0 0); /* White popover text */
  --primary: oklch(0.632 0.118 85.87); /* Golden-yellow #a16207 */
  --primary-foreground: oklch(1 0 0); /* White on primary */
  --secondary: oklch(0.294 0 0); /* Medium gray #4b5563 */
  --secondary-foreground: oklch(1 0 0); /* White on secondary */
  --muted: oklch(0.227 0 0); /* Muted dark gray #374151 */
  --muted-foreground: oklch(1 0 0); /* White on muted */
  --accent: oklch(0.756 0.15 70.67); /* Golden-orange #d97706 */
  --accent-foreground: oklch(1 0 0); /* White on accent */
  --destructive: oklch(0.577 0.245 27.325); /* Red for alerts */
  --destructive-foreground: oklch(1 0 0); /* White on destructive */
  --border: oklch(0.294 0 0); /* Border color #4b5563 */
  --input: oklch(1 0 0); /* White input background */
  --ring: oklch(0.632 0.118 85.87); /* Golden ring for focus */
  --chart-1: oklch(0.756 0.15 70.67);
  --chart-2: oklch(0.632 0.118 85.87);
  --chart-3: oklch(0.227 0 0);
  --chart-4: oklch(0.294 0 0);
  --chart-5: oklch(0.122 0 0);
  --radius: 0.5rem;
  --sidebar: oklch(0.122 0 0);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.294 0 0);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.632 0.118 85.87);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.294 0 0);
  --sidebar-ring: oklch(0.756 0.15 70.67);
}

.dark {
  --background: oklch(0.122 0 0);
  --foreground: oklch(1 0 0);
  --card: oklch(0.294 0 0);
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.122 0 0);
  --popover-foreground: oklch(1 0 0);
  --primary: oklch(0.632 0.118 85.87);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.294 0 0);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.227 0 0);
  --muted-foreground: oklch(1 0 0);
  --accent: oklch(0.756 0.15 70.67);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.294 0 0);
  --input: oklch(0.294 0 0);
  --ring: oklch(0.632 0.118 85.87);
  --chart-1: oklch(0.756 0.15 70.67);
  --chart-2: oklch(0.632 0.118 85.87);
  --chart-3: oklch(0.227 0 0);
  --chart-4: oklch(0.294 0 0);
  --chart-5: oklch(0.122 0 0);
  --sidebar: oklch(0.122 0 0);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.294 0 0);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.632 0.118 85.87);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.294 0 0);
  --sidebar-ring: oklch(0.756 0.15 70.67);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
