<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amarres de Amor - Rituales y Pactos Poderosos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="service-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <!-- usando logo real en lugar de icono -->
                    <img src="images/logo.png" alt="Logo" class="logo-img">
                    <span>Rituales y Pactos Poderosos</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html#sobre-mi">Sobre Mí</a></li>
                    <li><a href="index.html#servicios">Servicios</a></li>
                    <li><a href="index.html#testimonios">Testimonios</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Service Hero -->
    <section class="service-hero">
        <!-- agregando imagen de fondo real para amarres -->
        <div class="service-hero-bg">
            <img src="images/amarres.webp" alt="Amarres de Amor" class="service-bg-img">
            <div class="service-overlay"></div>
        </div>
        <div class="container">
            <div class="service-hero-content">
                <h1>Amarres de Amor</h1>
                <p>Rituales poderosos para unir corazones y recuperar el amor perdido</p>
            </div>
        </div>
    </section>

    <!-- Service Details -->
    <section class="service-details">
        <div class="container">
            <div class="service-content">
                <div class="service-info">
                    <h2>¿Qué son los Amarres de Amor?</h2>
                    <p>Los amarres de amor son rituales espirituales diseñados para unir energéticamente a dos personas, creando un vínculo profundo y duradero. Estos trabajos están enfocados en despertar sentimientos genuinos de amor, cariño y atracción.</p>
                    
                    <h3>¿Cuándo son efectivos?</h3>
                    <ul>
                        <li>Cuando quieres recuperar a tu ex pareja</li>
                        <li>Para fortalecer una relación existente</li>
                        <li>Cuando sientes que la persona se está alejando</li>
                        <li>Para conquistar a alguien que te gusta</li>
                        <li>Cuando hay terceras personas interfiriendo</li>
                    </ul>

                    <h3>Tipos de Amarres de Amor</h3>
                    <div class="amarre-types">
                        <div class="amarre-type">
                            <h4><i class="fas fa-heart"></i> Amarre Dulce</h4>
                            <p>Para despertar sentimientos tiernos y cariñosos. Ideal para relaciones nuevas o para suavizar corazones endurecidos.</p>
                        </div>
                        
                        <div class="amarre-type">
                            <h4><i class="fas fa-fire-heart"></i> Amarre de Regreso</h4>
                            <p>Específicamente diseñado para que tu ex pareja regrese a tu vida con amor renovado.</p>
                        </div>
                        
                        <div class="amarre-type">
                            <h4><i class="fas fa-infinity"></i> Amarre Eterno</h4>
                            <p>Para crear un vínculo duradero y profundo que perdure a través del tiempo.</p>
                        </div>
                    </div>

                    <h3>Proceso del Ritual</h3>
                    <div class="process-steps">
                        <div class="step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Consulta Inicial</h4>
                                <p>Analizamos tu situación específica y determinamos el tipo de amarre más efectivo.</p>
                            </div>
                        </div>
                        
                        <div class="step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>Preparación</h4>
                                <p>Reúno los elementos necesarios y preparo el espacio sagrado para el ritual.</p>
                            </div>
                        </div>
                        
                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Ejecución del Ritual</h4>
                                <p>Realizo el amarre siguiendo las tradiciones ancestrales con total dedicación.</p>
                            </div>
                        </div>
                        
                        <div class="step">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h4>Seguimiento</h4>
                                <p>Te acompaño durante el proceso y te guío sobre las señales de efectividad.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-sidebar">
                    <div class="price-card">
                        <h3>Inversión del Servicio</h3>
                        <div class="price">$150 - $300</div>
                        <p>El precio varía según la complejidad del caso</p>
                        <ul class="includes">
                            <li><i class="fas fa-check"></i> Consulta personalizada</li>
                            <li><i class="fas fa-check"></i> Ritual completo</li>
                            <li><i class="fas fa-check"></i> Seguimiento por 30 días</li>
                            <li><i class="fas fa-check"></i> Garantía de efectividad</li>
                        </ul>
                        <a href="index.html#contacto" class="btn-primary">Solicitar Consulta</a>
                    </div>

                    <div class="testimonial-card">
                        <h3>Testimonio Destacado</h3>
                        <blockquote>
                            "Después de 6 meses separados, mi ex regresó a los 15 días del ritual. Ahora estamos más unidos que nunca."
                        </blockquote>
                        <cite>- María G., Cliente Satisfecha</cite>
                    </div>

                    <div class="contact-card">
                        <h3>Contacto Directo</h3>
                        <div class="contact-methods">
                            <div class="contact-method">
                                <i class="fab fa-whatsapp"></i>
                                <div>
                                    <h4>WhatsApp</h4>
                                    <p>+1 (555) 123-4567</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Preguntas Frecuentes</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>¿Cuánto tiempo tarda en hacer efecto?</h3>
                    <p>Los resultados pueden comenzar a manifestarse entre 7 a 21 días, dependiendo de la situación específica y la receptividad de la persona.</p>
                </div>
                
                <div class="faq-item">
                    <h3>¿Es seguro para ambas personas?</h3>
                    <p>Sí, mis rituales están diseñados para generar amor genuino sin causar daño a ninguna de las partes involucradas.</p>
                </div>
                
                <div class="faq-item">
                    <h3>¿Qué necesitas para el ritual?</h3>
                    <p>Necesito el nombre completo de ambas personas, una foto reciente y algunos datos personales básicos.</p>
                </div>
                
                <div class="faq-item">
                    <h3>¿Hay garantía de resultados?</h3>
                    <p>Ofrezco garantía de efectividad. Si no ves resultados en 30 días, repito el trabajo sin costo adicional.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>¿Listo para Recuperar tu Amor?</h2>
                <p>No esperes más. Cada día que pasa es una oportunidad perdida de estar con la persona que amas.</p>
                <a href="index.html#contacto" class="btn-primary">Consulta Gratuita Ahora</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <!-- usando logo real en footer -->
                        <img src="images/logo.png" alt="Logo" class="logo-img">
                        <span>Rituales y Pactos Poderosos</span>
                    </div>
                    <p>Maestro Antonio Vasquez - Brujo especialista con más de 20 años de experiencia en rituales efectivos.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="amarres-sexuales.html">Amarres Sexuales</a></li>
                        <li><a href="limpiezas.html">Limpiezas Espirituales</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fab fa-whatsapp"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> maestroantonio@ritualespoderosos.com</li>
                        <li><i class="fas fa-clock"></i> Lun-Dom: 8:00 AM - 10:00 PM</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Rituales y Pactos Poderosos - Maestro Antonio Vasquez. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
