<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amarres Sexuales - Rituales y Pactos Poderosos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="service-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <img src="images/logo.png" alt="Logo" class="logo-img">
                    <span>Rituales y Pactos Poderosos</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html#sobre-mi">Sobre Mí</a></li>
                    <li><a href="index.html#servicios">Servicios</a></li>
                    <li><a href="index.html#testimonios">Testimonios</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Service Hero -->
    <section class="service-hero">
        <div class="service-hero-bg">
            <img src="images/sexual.webp" alt="Amarres Sexuales" class="service-bg-img">
            <div class="service-overlay"></div>
        </div>
        <div class="container">
            <div class="service-hero-content">
                <h1>Amarres Sexuales</h1>
                <p>Intensifica la pasión y el deseo en tu relación</p>
            </div>
        </div>
    </section>

    <!-- Service Details -->
    <section class="service-details">
        <div class="container">
            <div class="service-content">
                <div class="service-info">
                    <h2>¿Qué son los Amarres Sexuales?</h2>
                    <p>Los amarres sexuales son rituales especializados diseñados para intensificar la atracción física y la pasión entre dos personas. Estos trabajos despiertan el deseo sexual y crean una conexión íntima profunda y magnética.</p>
                    
                    <h3>¿Cuándo son recomendados?</h3>
                    <ul>
                        <li>Cuando la pasión se ha enfriado en tu relación</li>
                        <li>Para despertar el deseo sexual en alguien específico</li>
                        <li>Cuando quieres ser irresistible para esa persona</li>
                        <li>Para recuperar la intimidad perdida</li>
                        <li>Cuando hay competencia y necesitas destacar</li>
                    </ul>

                    <h3>Tipos de Amarres Sexuales</h3>
                    <div class="amarre-types">
                        <div class="amarre-type">
                            <h4><i class="fas fa-fire"></i> Amarre de Pasión</h4>
                            <p>Despierta un deseo sexual intenso y una atracción física irresistible hacia ti.</p>
                        </div>
                        
                        <div class="amarre-type">
                            <h4><i class="fas fa-heart-pulse"></i> Amarre de Obsesión</h4>
                            <p>Crea una necesidad constante de tu presencia física y emocional.</p>
                        </div>
                        
                        <div class="amarre-type">
                            <h4><i class="fas fa-magnet"></i> Amarre Magnético</h4>
                            <p>Genera una atracción sexual magnética que la persona no puede resistir.</p>
                        </div>
                    </div>

                    <h3>Proceso del Ritual</h3>
                    <div class="process-steps">
                        <div class="step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Evaluación Energética</h4>
                                <p>Analizo la compatibilidad sexual y energética entre ambas personas.</p>
                            </div>
                        </div>
                        
                        <div class="step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>Preparación Ritual</h4>
                                <p>Preparo los elementos específicos para despertar la pasión y el deseo.</p>
                            </div>
                        </div>
                        
                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Activación Sexual</h4>
                                <p>Realizo el ritual para activar la energía sexual y la atracción magnética.</p>
                            </div>
                        </div>
                        
                        <div class="step">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h4>Potenciación</h4>
                                <p>Refuerzo el trabajo con técnicas adicionales para maximizar los resultados.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-sidebar">
                    <div class="price-card">
                        <h3>Inversión del Servicio</h3>
                        <div class="price">$200 - $400</div>
                        <p>Precio según la intensidad requerida</p>
                        <ul class="includes">
                            <li><i class="fas fa-check"></i> Consulta confidencial</li>
                            <li><i class="fas fa-check"></i> Ritual especializado</li>
                            <li><i class="fas fa-check"></i> Seguimiento personalizado</li>
                            <li><i class="fas fa-check"></i> Técnicas de potenciación</li>
                        </ul>
                        <a href="index.html#contacto" class="btn-primary">Consulta Privada</a>
                    </div>

                    <div class="testimonial-card">
                        <h3>Testimonio Destacado</h3>
                        <blockquote>
                            "La pasión regresó a nuestra relación de una manera increíble. Ahora no puede resistirse a mí."
                        </blockquote>
                        <cite>- Cliente Anónimo</cite>
                    </div>

                    <div class="contact-card">
                        <h3>Contacto Discreto</h3>
                        <div class="contact-methods">
                            <div class="contact-method">
                                <i class="fab fa-whatsapp"></i>
                                <div>
                                    <h4>WhatsApp</h4>
                                    <p>+1 (555) 123-4567</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Preguntas Frecuentes</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>¿Es seguro este tipo de ritual?</h3>
                    <p>Sí, mis rituales están diseñados para despertar la pasión natural sin causar daño físico o emocional.</p>
                </div>
                
                <div class="faq-item">
                    <h3>¿Cuánto tiempo duran los efectos?</h3>
                    <p>Los efectos pueden durar varios meses, y se pueden reforzar con trabajos adicionales si es necesario.</p>
                </div>
                
                <div class="faq-item">
                    <h3>¿Es confidencial el proceso?</h3>
                    <p>Absolutamente. Manejo total discreción y confidencialidad en todos mis trabajos sexuales.</p>
                </div>
                
                <div class="faq-item">
                    <h3>¿Funciona a distancia?</h3>
                    <p>Sí, la energía sexual no tiene límites geográficos. Puedo realizar el trabajo desde cualquier ubicación.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>¿Listo para Encender la Pasión?</h2>
                <p>Despierta el deseo y la atracción que siempre has querido experimentar.</p>
                <a href="index.html#contacto" class="btn-primary">Consulta Confidencial</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <img src="images/logo.png" alt="Logo" class="logo-img">
                        <span>Rituales y Pactos Poderosos</span>
                    </div>
                    <p>Maestro Antonio Vasquez - Brujo especialista con más de 20 años de experiencia en rituales efectivos.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="amarres-sexuales.html">Amarres Sexuales</a></li>
                        <li><a href="limpiezas.html">Limpiezas Espirituales</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fab fa-whatsapp"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> maestroantonio@ritualespoderosos.com</li>
                        <li><i class="fas fa-clock"></i> Lun-Dom: 8:00 AM - 10:00 PM</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Rituales y Pactos Poderosos - Maestro Antonio Vasquez. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
