<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endulzamientos - Rituales y Pactos Poderosos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="service-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <img src="images/logo.png" alt="Logo" class="logo-img">
                    <span>Rituales y Pactos Poderosos</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html#sobre-mi">Sobre Mí</a></li>
                    <li><a href="index.html#servicios">Servicios</a></li>
                    <li><a href="index.html#testimonios">Testimonios</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Service Hero -->
    <section class="service-hero">
        <div class="service-hero-bg">
            <img src="images/endulzamiento.webp" alt="Endulzamientos" class="service-bg-img">
            <div class="service-overlay"></div>
        </div>
        <div class="container">
            <div class="service-hero-content">
                <h1>Endulzamientos</h1>
                <p>Suaviza corazones y mejora las relaciones interpersonales</p>
            </div>
        </div>
    </section>

    <!-- Service Details -->
    <section class="service-details">
        <div class="container">
            <div class="service-content">
                <div class="service-info">
                    <h2>¿Qué son los Endulzamientos?</h2>
                    <p>Los endulzamientos son rituales especiales diseñados para suavizar el corazón de las personas, eliminar rencores y crear un ambiente de armonía y dulzura en las relaciones. Estos trabajos transforman la energía negativa en positiva.</p>
                    
                    <h3>¿Cuándo son necesarios?</h3>
                    <ul>
                        <li>Cuando hay conflictos constantes en tu relación</li>
                        <li>Para suavizar el carácter de una persona difícil</li>
                        <li>Cuando quieres mejorar la comunicación</li>
                        <li>Para eliminar resentimientos del pasado</li>
                        <li>Cuando necesitas crear un ambiente más amoroso</li>
                    </ul>

                    <h3>Tipos de Endulzamientos</h3>
                    <div class="amarre-types">
                        <div class="amarre-type">
                            <h4><i class="fas fa-heart"></i> Endulzamiento de Pareja</h4>
                            <p>Suaviza las tensiones y crea un ambiente más amoroso y comprensivo en tu relación.</p>
                        </div>
                        
                        <div class="amarre-type">
                            <h4><i class="fas fa-users"></i> Endulzamiento Familiar</h4>
                            <p>Mejora las relaciones familiares y elimina conflictos entre parientes.</p>
                        </div>
                        
                        <div class="amarre-type">
                            <h4><i class="fas fa-briefcase"></i> Endulzamiento Laboral</h4>
                            <p>Crea un ambiente más armonioso en tu trabajo y mejora las relaciones profesionales.</p>
                        </div>
                    </div>

                    <h3>Proceso del Ritual</h3>
                    <div class="process-steps">
                        <div class="step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Análisis de la Situación</h4>
                                <p>Identifico las fuentes de conflicto y las energías que necesitan ser suavizadas.</p>
                            </div>
                        </div>
                        
                        <div class="step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>Preparación Dulce</h4>
                                <p>Preparo elementos especiales como miel, azúcar y hierbas dulces para el ritual.</p>
                            </div>
                        </div>
                        
                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Ritual de Endulzamiento</h4>
                                <p>Realizo el trabajo para transformar las energías ásperas en dulces y amorosas.</p>
                            </div>
                        </div>
                        
                        <div class="step">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h4>Mantenimiento</h4>
                                <p>Te enseño técnicas para mantener la armonía y dulzura en tus relaciones.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-sidebar">
                    <div class="price-card">
                        <h3>Inversión del Servicio</h3>
                        <div class="price">$120 - $250</div>
                        <p>Precio según el número de personas involucradas</p>
                        <ul class="includes">
                            <li><i class="fas fa-check"></i> Consulta detallada</li>
                            <li><i class="fas fa-check"></i> Ritual personalizado</li>
                            <li><i class="fas fa-check"></i> Técnicas de mantenimiento</li>
                            <li><i class="fas fa-check"></i> Seguimiento continuo</li>
                        </ul>
                        <a href="index.html#contacto" class="btn-primary">Solicitar Endulzamiento</a>
                    </div>

                    <div class="testimonial-card">
                        <h3>Testimonio Destacado</h3>
                        <blockquote>
                            "Mi esposo cambió completamente su actitud. Ahora es más cariñoso y comprensivo conmigo."
                        </blockquote>
                        <cite>- Carmen L., Cliente Satisfecha</cite>
                    </div>

                    <div class="contact-card">
                        <h3>Contacto Directo</h3>
                        <div class="contact-methods">
                            <div class="contact-method">
                                <i class="fab fa-whatsapp"></i>
                                <div>
                                    <h4>WhatsApp</h4>
                                    <p>+1 (555) 123-4567</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Preguntas Frecuentes</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>¿Cuánto tiempo tarda en notarse el cambio?</h3>
                    <p>Los cambios suelen comenzar a notarse en la primera semana, con mejoras graduales durante el primer mes.</p>
                </div>
                
                <div class="faq-item">
                    <h3>¿Funciona con personas muy difíciles?</h3>
                    <p>Sí, los endulzamientos son especialmente efectivos con personas de carácter fuerte o conflictivo.</p>
                </div>
                
                <div class="faq-item">
                    <h3>¿Se puede hacer para varias personas?</h3>
                    <p>Absolutamente. Puedo realizar endulzamientos grupales para familias o equipos de trabajo.</p>
                </div>
                
                <div class="faq-item">
                    <h3>¿Los efectos son permanentes?</h3>
                    <p>Los efectos tienden a ser duraderos, especialmente cuando se combinan con las técnicas de mantenimiento que enseño.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>¿Listo para Crear Armonía?</h2>
                <p>Transforma las relaciones difíciles en vínculos dulces y amorosos.</p>
                <a href="index.html#contacto" class="btn-primary">Consulta Ahora</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <img src="images/logo.png" alt="Logo" class="logo-img">
                        <span>Rituales y Pactos Poderosos</span>
                    </div>
                    <p>Maestro Antonio Vasquez - Brujo especialista con más de 20 años de experiencia en rituales efectivos.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="amarres-sexuales.html">Amarres Sexuales</a></li>
                        <li><a href="limpiezas.html">Limpiezas Espirituales</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fab fa-whatsapp"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> maestroantonio@ritualespoderosos.com</li>
                        <li><i class="fas fa-clock"></i> Lun-Dom: 8:00 AM - 10:00 PM</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Rituales y Pactos Poderosos - Maestro Antonio Vasquez. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
