<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rituales y Pactos Poderosos - Maestro Antonio Vasquez</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <!-- usando logo real en lugar de icono -->
                    <img src="images/logo.png" alt="Logo" class="logo-img">
                    <span>Rituales y Pactos Poderosos</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#sobre-mi">Sobre Mí</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#testimonios">Testimonios</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <!-- usando imagen real de inicio como fondo -->
        <div class="hero-background">
            <img src="images/inicio.webp" alt="Mesa esotérica" class="hero-bg-img">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <div class="hero-text">
                <h1>Maestro Antonio Vasquez</h1>
                <h2>Brujo Especialista en Rituales y Pactos Poderosos</h2>
                <p>Más de 20 años de experiencia ayudando a personas a resolver sus problemas amorosos, económicos y espirituales</p>
                <div class="hero-buttons">
                    <a href="#contacto" class="btn-primary">Consulta Ahora</a>
                    <a href="#servicios" class="btn-secondary">Ver Servicios</a>
                </div>
            </div>
            <div class="hero-image">
                <!-- eliminando círculo místico con estrella, usando imagen del maestro -->
                <div class="maestro-image">
                    <img src="images/perfil.png" alt="Maestro Antonio Vasquez" class="maestro-photo">
                </div>
            </div>
        </div>
        <!-- eliminando elementos flotantes con estrellas -->
    </section>

    <!-- Sobre Mí Section -->
    <section id="sobre-mi" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <!-- usando imagen real del maestro -->
                    <img src="images/brujeria.webp" alt="Maestro Antonio trabajando" class="about-photo">
                </div>
                <div class="about-text">
                    <h2>Maestro Antonio Vasquez</h2>
                    <h3>Brujo con más de 20 años de experiencia</h3>
                    <p>Soy Antonio Vasquez, un brujo con más de 20 años de experiencia ayudando a personas a resolver sus problemas amorosos, económicos y espirituales. Mi misión es brindarte soluciones efectivas y rápidas a través de rituales, amarres y pactos poderosos.</p>
                    <p>He estudiado diversas tradiciones esotéricas y he perfeccionado mis técnicas para ofrecerte trabajos personalizados que se adaptan a tus necesidades. Mi enfoque es siempre ético y responsable, buscando el bienestar y la felicidad de mis clientes.</p>
                    <div class="experience-stats">
                        <div class="stat">
                            <span class="number">20+</span>
                            <span class="label">Años de Experiencia</span>
                        </div>
                        <div class="stat">
                            <span class="number">1000+</span>
                            <span class="label">Clientes Satisfechos</span>
                        </div>
                        <div class="stat">
                            <span class="number">95%</span>
                            <span class="label">Efectividad</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Servicios Section -->
    <section id="servicios" class="services">
        <div class="container">
            <h2 class="section-title">Mis Servicios Especializados</h2>
            <div class="services-grid">
                <div class="service-card" data-service="amarres-amor">
                    <!-- usando imagen real para amarres de amor -->
                    <div class="service-image">
                        <img src="images/amarres.webp" alt="Amarres de Amor" class="service-img">
                    </div>
                    <div class="service-content">
                        <h3>Amarres de Amor</h3>
                        <p>Rituales poderosos para unir corazones y recuperar el amor perdido</p>
                        <a href="amarres-amor.html" class="service-link">Ver Detalles</a>
                    </div>
                </div>
                
                <div class="service-card" data-service="amarres-sexuales">
                    <!-- usando imagen real para amarres sexuales -->
                    <div class="service-image">
                        <img src="images/sexual.webp" alt="Amarres Sexuales" class="service-img">
                    </div>
                    <div class="service-content">
                        <h3>Amarres Sexuales</h3>
                        <p>Intensifica la pasión y el deseo en tu relación</p>
                        <a href="amarres-sexuales.html" class="service-link">Ver Detalles</a>
                    </div>
                </div>
                
                <div class="service-card" data-service="limpiezas">
                    <!-- usando imagen real para limpiezas -->
                    <div class="service-image">
                        <img src="images/desbloqueo.webp" alt="Limpiezas y Desbloqueos" class="service-img">
                    </div>
                    <div class="service-content">
                        <h3>Limpiezas y Desbloqueos</h3>
                        <p>Elimina energías negativas y obstáculos de tu camino</p>
                        <a href="limpiezas.html" class="service-link">Ver Detalles</a>
                    </div>
                </div>
                
                <div class="service-card" data-service="proteccion">
                    <!-- usando imagen real para protección -->
                    <div class="service-image">
                        <img src="images/proteccion.webp" alt="Protección Espiritual" class="service-img">
                    </div>
                    <div class="service-content">
                        <h3>Protección Espiritual</h3>
                        <p>Escudos energéticos contra envidias y mal de ojo</p>
                        <a href="proteccion.html" class="service-link">Ver Detalles</a>
                    </div>
                </div>
                
                <div class="service-card" data-service="prosperidad">
                    <!-- usando imagen real para prosperidad -->
                    <div class="service-image">
                        <img src="images/abundancia.webp" alt="Rituales de Prosperidad" class="service-img">
                    </div>
                    <div class="service-content">
                        <h3>Rituales de Prosperidad</h3>
                        <p>Atrae abundancia y éxito económico a tu vida</p>
                        <a href="prosperidad.html" class="service-link">Ver Detalles</a>
                    </div>
                </div>
                
                <div class="service-card" data-service="endulzamientos">
                    <!-- usando imagen real para endulzamientos -->
                    <div class="service-image">
                        <img src="images/endulzamiento.webp" alt="Endulzamientos" class="service-img">
                    </div>
                    <div class="service-content">
                        <h3>Endulzamientos</h3>
                        <p>Suaviza corazones y mejora las relaciones interpersonales</p>
                        <a href="endulzamientos.html" class="service-link">Ver Detalles</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonios Section -->
    <section id="testimonios" class="testimonials">
        <div class="container">
            <h2 class="section-title">Testimonios de Clientes</h2>
            <div class="testimonials-slider">
                <div class="testimonial active">
                    <div class="testimonial-content">
                        <p>"Recuperé el amor perdido gracias a los rituales del Maestro Antonio. Su trabajo es realmente efectivo y poderoso."</p>
                        <div class="testimonial-author">
                            <h4>María González</h4>
                            <span>Amarre de Amor</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Los rituales de prosperidad cambiaron mi vida económica completamente. Ahora tengo el negocio próspero que siempre soñé."</p>
                        <div class="testimonial-author">
                            <h4>Carlos Mendoza</h4>
                            <span>Ritual de Prosperidad</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"La limpieza espiritual me liberó de todas las energías negativas. Me siento renovada y llena de paz."</p>
                        <div class="testimonial-author">
                            <h4>Ana Rodríguez</h4>
                            <span>Limpieza Espiritual</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-controls">
                <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- Contacto Section -->
    <section id="contacto" class="contact">
        <div class="container">
            <h2 class="section-title">Contacta Conmigo</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>¿Necesitas ayuda espiritual?</h3>
                    <p>Estoy aquí para ayudarte a resolver tus problemas y alcanzar tus objetivos a través de rituales poderosos y efectivos.</p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <i class="fab fa-whatsapp"></i>
                            <div>
                                <h4>WhatsApp</h4>
                                <p>+1 (555) 123-4567</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <p>maestroantonio@ritualespoderosos.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>Horario de Atención</h4>
                                <p>Lunes a Domingo: 8:00 AM - 10:00 PM</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="nombre" name="nombre" placeholder="Tu Nombre" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Tu Email" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="tel" id="telefono" name="telefono" placeholder="Tu Teléfono" required>
                        </div>
                        
                        <div class="form-group">
                            <select id="servicio" name="servicio" required>
                                <option value="">Selecciona un Servicio</option>
                                <option value="amarres-amor">Amarres de Amor</option>
                                <option value="amarres-sexuales">Amarres Sexuales</option>
                                <option value="limpiezas">Limpiezas y Desbloqueos</option>
                                <option value="proteccion">Protección Espiritual</option>
                                <option value="prosperidad">Rituales de Prosperidad</option>
                                <option value="endulzamientos">Endulzamientos</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <textarea id="mensaje" name="mensaje" placeholder="Cuéntame tu situación..." rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn-primary">Enviar Consulta</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <!-- usando logo real en footer -->
                        <img src="images/logo.png" alt="Logo" class="logo-img">
                        <span>Rituales y Pactos Poderosos</span>
                    </div>
                    <p>Maestro Antonio Vasquez - Brujo especialista con más de 20 años de experiencia en rituales efectivos.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="amarres-sexuales.html">Amarres Sexuales</a></li>
                        <li><a href="limpiezas.html">Limpiezas Espirituales</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fab fa-whatsapp"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> maestroantonio@ritualespoderosos.com</li>
                        <li><i class="fas fa-clock"></i> Lun-Dom: 8:00 AM - 10:00 PM</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Rituales y Pactos Poderosos - Maestro Antonio Vasquez. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
