<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpiezas y Desbloqueos - Rituales y Pactos Poderosos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="service-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <img src="images/logo.png" alt="Logo" class="logo-img">
                    <span>Rituales y Pactos Poderosos</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html#sobre-mi">Sobre Mí</a></li>
                    <li><a href="index.html#servicios">Servicios</a></li>
                    <li><a href="index.html#testimonios">Testimonios</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Service Hero -->
    <section class="service-hero">
        <div class="service-hero-bg">
            <img src="images/desbloqueo.webp" alt="Limpiezas y Desbloqueos" class="service-bg-img">
            <div class="service-overlay"></div>
        </div>
        <div class="container">
            <div class="service-hero-content">
                <h1>Limpiezas y Desbloqueos</h1>
                <p>Elimina energías negativas y obstáculos de tu camino</p>
            </div>
        </div>
    </section>

    <!-- Service Details -->
    <section class="service-details">
        <div class="container">
            <div class="service-content">
                <div class="service-info">
                    <h2>¿Qué son las Limpiezas Espirituales?</h2>
                    <p>Las limpiezas espirituales son rituales de purificación diseñados para eliminar energías negativas, bloqueos y obstáculos que impiden tu progreso en la vida. Estos trabajos liberan tu energía natural y restauran el equilibrio espiritual.</p>
                    
                    <h3>¿Cuándo necesitas una limpieza?</h3>
                    <ul>
                        <li>Cuando sientes que todo te sale mal</li>
                        <li>Si tienes mala suerte constante</li>
                        <li>Cuando sientes energías pesadas a tu alrededor</li>
                        <li>Si has sido víctima de envidias o mal de ojo</li>
                        <li>Cuando los obstáculos aparecen sin explicación</li>
                    </ul>

                    <h3>Tipos de Limpiezas</h3>
                    <div class="amarre-types">
                        <div class="amarre-type">
                            <h4><i class="fas fa-leaf"></i> Limpieza Personal</h4>
                            <p>Elimina energías negativas adheridas a tu aura y campo energético personal.</p>
                        </div>
                        
                        <div class="amarre-type">
                            <h4><i class="fas fa-home"></i> Limpieza de Hogar</h4>
                            <p>Purifica tu casa o negocio de energías negativas y entidades no deseadas.</p>
                        </div>
                        
                        <div class="amarre-type">
                            <h4><i class="fas fa-unlock"></i> Desbloqueo de Caminos</h4>
                            <p>Abre los caminos cerrados y elimina obstáculos en amor, trabajo y prosperidad.</p>
                        </div>
                    </div>

                    <h3>Proceso del Ritual</h3>
                    <div class="process-steps">
                        <div class="step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Diagnóstico Espiritual</h4>
                                <p>Identifico el tipo de energías negativas y bloqueos que te están afectando.</p>
                            </div>
                        </div>
                        
                        <div class="step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>Preparación Ritual</h4>
                                <p>Preparo los elementos de purificación: hierbas, velas, inciensos y aguas benditas.</p>
                            </div>
                        </div>
                        
                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Limpieza Profunda</h4>
                                <p>Realizo el ritual de limpieza para eliminar todas las energías negativas.</p>
                            </div>
                        </div>
                        
                        <div class="step">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h4>Protección</h4>
                                <p>Coloco protecciones espirituales para evitar que las energías negativas regresen.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-sidebar">
                    <div class="price-card">
                        <h3>Inversión del Servicio</h3>
                        <div class="price">$100 - $200</div>
                        <p>Precio según la complejidad del caso</p>
                        <ul class="includes">
                            <li><i class="fas fa-check"></i> Diagnóstico completo</li>
                            <li><i class="fas fa-check"></i> Limpieza profunda</li>
                            <li><i class="fas fa-check"></i> Protección espiritual</li>
                            <li><i class="fas fa-check"></i> Consejos de mantenimiento</li>
                        </ul>
                        <a href="index.html#contacto" class="btn-primary">Solicitar Limpieza</a>
                    </div>

                    <div class="testimonial-card">
                        <h3>Testimonio Destacado</h3>
                        <blockquote>
                            "Después de la limpieza, mi vida cambió completamente. Las oportunidades comenzaron a llegar."
                        </blockquote>
                        <cite>- Roberto M., Cliente Satisfecho</cite>
                    </div>

                    <div class="contact-card">
                        <h3>Contacto Directo</h3>
                        <div class="contact-methods">
                            <div class="contact-method">
                                <i class="fab fa-whatsapp"></i>
                                <div>
                                    <h4>WhatsApp</h4>
                                    <p>+1 (555) 123-4567</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Preguntas Frecuentes</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>¿Cómo sé si necesito una limpieza?</h3>
                    <p>Si sientes mala suerte constante, energías pesadas, o que todo te sale mal sin explicación, es probable que necesites una limpieza.</p>
                </div>
                
                <div class="faq-item">
                    <h3>¿Cuánto tiempo dura el efecto?</h3>
                    <p>Los efectos de una limpieza bien hecha pueden durar varios meses o años, dependiendo de tu estilo de vida y protecciones.</p>
                </div>
                
                <div class="faq-item">
                    <h3>¿Es doloroso el proceso?</h3>
                    <p>No, el proceso es completamente seguro y no causa dolor físico. Algunas personas sienten alivio inmediato.</p>
                </div>
                
                <div class="faq-item">
                    <h3>¿Puedo hacerlo a distancia?</h3>
                    <p>Sí, puedo realizar limpiezas a distancia con la misma efectividad que presencialmente.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>¿Listo para Liberarte?</h2>
                <p>Elimina todo lo que te impide avanzar y recupera tu energía natural.</p>
                <a href="index.html#contacto" class="btn-primary">Consulta Gratuita</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <img src="images/logo.png" alt="Logo" class="logo-img">
                        <span>Rituales y Pactos Poderosos</span>
                    </div>
                    <p>Maestro Antonio Vasquez - Brujo especialista con más de 20 años de experiencia en rituales efectivos.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="amarres-sexuales.html">Amarres Sexuales</a></li>
                        <li><a href="limpiezas.html">Limpiezas Espirituales</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fab fa-whatsapp"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> maestroantonio@ritualespoderosos.com</li>
                        <li><i class="fas fa-clock"></i> Lun-Dom: 8:00 AM - 10:00 PM</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Rituales y Pactos Poderosos - Maestro Antonio Vasquez. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
