/* Service Page Specific Styles */
.service-hero {
  padding: 120px 0 80px;
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 60vh;
  display: flex;
  align-items: center;
}

/* agregando soporte para imágenes de fondo en hero de servicios */
.service-hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.service-bg-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.85), rgba(236, 72, 153, 0.75));
}

.service-hero-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.service-icon-large {
  width: 120px;
  height: 120px;
  margin: 0 auto 2rem;
  background: var(--gradient-gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-gold);
}

.service-icon-large i {
  font-size: 3rem;
  color: var(--dark-purple);
}

.service-hero h1 {
  font-family: "Cinzel", serif;
  font-size: 3rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.service-hero p {
  font-size: 1.3rem;
  color: var(--light-purple);
  line-height: 1.6;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.service-details {
  padding: 80px 0;
  background: var(--background-light);
}

.service-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  align-items: start;
}

.service-info h2 {
  font-family: "Cinzel", serif;
  font-size: 2.2rem;
  color: var(--dark-purple);
  margin-bottom: 1.5rem;
}

.service-info h3 {
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin: 2rem 0 1rem;
  font-weight: 600;
}

.service-info p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
}

.service-info ul {
  list-style: none;
  margin-bottom: 2rem;
}

.service-info ul li {
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
  color: var(--text-dark);
}

.service-info ul li::before {
  content: "✨";
  position: absolute;
  left: 0;
  color: var(--secondary-color);
}

.amarre-types {
  display: grid;
  gap: 1.5rem;
  margin: 2rem 0;
}

.amarre-type {
  background: white;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-left: 4px solid var(--primary-color);
  transition: transform 0.3s ease;
}

.amarre-type:hover {
  transform: translateY(-5px);
}

.amarre-type h4 {
  color: var(--dark-purple);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.amarre-type h4 i {
  color: var(--secondary-color);
}

.process-steps {
  display: grid;
  gap: 1.5rem;
  margin: 2rem 0;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background: white;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.step:hover {
  transform: translateY(-3px);
}

.step-number {
  width: 40px;
  height: 40px;
  background: var(--gradient-primary);
  color: var(--text-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  flex-shrink: 0;
}

.step-content h4 {
  color: var(--dark-purple);
  margin-bottom: 0.5rem;
}

.service-sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.price-card,
.testimonial-card,
.contact-card {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  transition: transform 0.3s ease;
}

.price-card:hover,
.testimonial-card:hover,
.contact-card:hover {
  transform: translateY(-5px);
}

.price-card h3,
.testimonial-card h3,
.contact-card h3 {
  font-family: "Cinzel", serif;
  color: var(--dark-purple);
  margin-bottom: 1rem;
  text-align: center;
}

.price {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--secondary-color);
  text-align: center;
  margin-bottom: 0.5rem;
  font-family: "Cinzel", serif;
}

.price-card p {
  text-align: center;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
}

.includes {
  list-style: none;
  margin-bottom: 2rem;
}

.includes li {
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-dark);
}

.includes li i {
  color: var(--primary-color);
}

.testimonial-card blockquote {
  font-style: italic;
  color: var(--text-dark);
  line-height: 1.6;
  margin-bottom: 1rem;
  position: relative;
}

.testimonial-card blockquote::before {
  content: '"';
  font-size: 3rem;
  color: var(--primary-color);
  position: absolute;
  top: -10px;
  left: -10px;
  font-family: "Cinzel", serif;
}

.testimonial-card cite {
  color: var(--secondary-color);
  font-weight: 600;
}

.faq-section {
  padding: 80px 0;
  background: var(--background-dark);
}

.faq-section h2 {
  text-align: center;
  font-family: "Cinzel", serif;
  font-size: 2.5rem;
  color: var(--text-light);
  margin-bottom: 3rem;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.faq-item {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 15px;
  border: 1px solid rgba(139, 92, 246, 0.3);
  transition: transform 0.3s ease;
}

.faq-item:hover {
  transform: translateY(-5px);
}

.faq-item h3 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.faq-item p {
  color: var(--light-purple);
  line-height: 1.6;
}

.cta-section {
  padding: 80px 0;
  background: var(--gradient-primary);
  text-align: center;
}

.cta-content h2 {
  font-family: "Cinzel", serif;
  font-size: 2.5rem;
  color: var(--text-light);
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.2rem;
  color: var(--light-purple);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Responsive Design for Service Pages */
@media (max-width: 768px) {
  .service-content {
    grid-template-columns: 1fr;
  }

  .service-hero h1 {
    font-size: 2.2rem;
  }

  .service-hero p {
    font-size: 1.1rem;
  }

  .faq-grid {
    grid-template-columns: 1fr;
  }

  .step {
    flex-direction: column;
    text-align: center;
  }
}
