/* Agregando animaciones fade-in y mejorando responsividad */
/* Fade-in Animations */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-in-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.fade-in-right {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.fade-in-up {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-up.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Staggered animations */
.fade-in-delay-1 {
  transition-delay: 0.1s;
}
.fade-in-delay-2 {
  transition-delay: 0.2s;
}
.fade-in-delay-3 {
  transition-delay: 0.3s;
}
.fade-in-delay-4 {
  transition-delay: 0.4s;
}
.fade-in-delay-5 {
  transition-delay: 0.5s;
}
.fade-in-delay-6 {
  transition-delay: 0.6s;
}

/* Mejorando media queries para mejor responsividad */
/* Tablet landscape */
@media (max-width: 1024px) {
  .hero-content {
    gap: 3rem;
  }

  .hero-text h1 {
    font-size: 3rem;
  }

  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .maestro-photo {
    width: 250px;
    height: 250px;
  }

  .contact-content {
    gap: 3rem;
  }
}

/* Tablet portrait */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: var(--background-dark);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    padding: 2rem 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }

  .nav-menu.active {
    left: 0;
  }

  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
    padding: 2rem 20px;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }

  .hero-text h2 {
    font-size: 1.3rem;
  }

  .maestro-photo {
    width: 200px;
    height: 200px;
  }

  .about-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .experience-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .hero-buttons {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    max-width: 300px;
  }

  .section-title {
    font-size: 2.2rem;
  }

  .services,
  .testimonials,
  .contact {
    padding: 60px 0;
  }

  .testimonial-content {
    padding: 2rem;
  }

  .testimonial-content::before {
    font-size: 3rem;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .nav-container {
    padding: 0 15px;
  }

  .logo {
    font-size: 1.2rem;
  }

  .logo i {
    font-size: 1.5rem;
  }

  .hero-text h1 {
    font-size: 2rem;
    line-height: 1.2;
  }

  .hero-text h2 {
    font-size: 1.1rem;
  }

  .hero-text p {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .maestro-photo {
    width: 180px;
    height: 180px;
  }

  .experience-stats {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .stat {
    padding: 1rem;
  }

  .stat .number {
    font-size: 2rem;
  }

  .service-content {
    padding: 1.5rem;
  }

  .service-content h3 {
    font-size: 1.3rem;
  }

  .testimonial-content {
    padding: 1.5rem;
  }

  .testimonial-content p {
    font-size: 1rem;
  }

  .contact-form {
    padding: 1.5rem;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 12px;
  }

  .btn-primary,
  .btn-secondary {
    padding: 12px 25px;
    font-size: 0.9rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* Extra small devices */
@media (max-width: 360px) {
  .hero-text h1 {
    font-size: 1.8rem;
  }

  .section-title {
    font-size: 1.6rem;
  }

  .maestro-photo {
    width: 150px;
    height: 150px;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-card {
    margin: 0 10px;
  }
}

/* Landscape orientation fixes */
@media (max-height: 500px) and (orientation: landscape) {
  .hero {
    min-height: 100vh;
    padding: 100px 0 50px;
  }

  .hero-content {
    gap: 2rem;
  }

  .maestro-photo {
    width: 150px;
    height: 150px;
  }
}

/* Mejorando responsive design con más breakpoints */
/* Responsive Design - Mejorado */
@media (max-width: 1200px) {
  .container {
    padding: 0 15px;
  }

  .hero-content {
    gap: 3rem;
  }

  .maestro-photo {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 992px) {
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .hero-text h1 {
    font-size: 3rem;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .experience-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 10px;
  }

  .hero-text h1 {
    font-size: 2rem;
    line-height: 1.2;
  }

  .hero-text h2 {
    font-size: 1.1rem;
  }

  .hero-text p {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .service-content {
    padding: 1.5rem;
  }

  .service-content h3 {
    font-size: 1.3rem;
  }

  .testimonial-content {
    padding: 2rem 1rem;
  }

  .testimonial-content p {
    font-size: 1rem;
  }

  .contact-form {
    padding: 1.5rem;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 12px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* Mejorando animaciones para elementos específicos */
/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Loading animation for images */
.service-img,
.maestro-photo,
.about-photo {
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.service-img:hover {
  transform: scale(1.05);
}

/* Improved hover effects */
.service-card {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.service-card:hover {
  transform: translateY(-15px) scale(1.02);
}

/* Button animations */
.btn-primary,
.btn-secondary {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-primary:active,
.btn-secondary:active {
  transform: translateY(-1px) scale(0.98);
}
