<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amarres Sexuales - Rituales y Pactos Poderosos</title>
    <meta name="description" content="Rituales especializados para despertar la pasión y el deseo intenso. Amarres sexuales para crear conexión íntima profunda.">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png" type="image/png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="logo.png" alt="Logo" class="nav-logo">
                <span class="nav-title">Rituales y Pactos Poderosos</span>
            </div>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-dropdown">
                    <a href="servicios.html" class="nav-link">Servicios</a>
                    <ul class="dropdown-menu">
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                        <li><a href="limpiezas.html">Limpiezas y Desbloqueos</a></li>
                        <li><a href="amarres-sexuales.html" class="active">Amarres Sexuales</a></li>
                    </ul>
                </li>
                <li><a href="sobre-antonio.html" class="nav-link">Sobre Antonio</a></li>
                <li><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Service Hero -->
    <section class="service-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="breadcrumb">
                    <a href="index.html">Inicio</a> > <a href="servicios.html">Servicios</a> > Amarres Sexuales
                </div>
                <h1>Amarres Sexuales</h1>
                <p class="service-subtitle">Rituales especializados para despertar la pasión y el deseo intenso</p>
                <div class="service-price-hero">Desde $220 USD</div>
            </div>
        </div>
    </section>

    <!-- Service Details -->
    <section class="service-details">
        <div class="container">
            <div class="service-content">
                <div class="service-main">
                    <h2>Rituales de Amarres Sexuales</h2>
                    <p>Los amarres sexuales son rituales especializados diseñados para despertar la pasión y el deseo intenso en la persona amada, creando una conexión íntima profunda y revitalizando la atracción sexual en las relaciones. Estos trabajos utilizan energías específicas para activar la libido y generar una atracción magnética irresistible.</p>
                    
                    <h3>Objetivos de los Amarres Sexuales</h3>
                    <div class="benefits-grid">
                        <div class="benefit-item">
                            <div class="benefit-icon">🔥</div>
                            <h4>Despertar Pasión Dormida</h4>
                            <p>Reactiva el deseo sexual en relaciones que han perdido la chispa de la pasión.</p>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">🧲</div>
                            <h4>Aumentar la Atracción Sexual</h4>
                            <p>Intensifica la atracción física y el magnetismo sexual hacia tu persona.</p>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">💫</div>
                            <h4>Crear Conexión Íntima Profunda</h4>
                            <p>Establece un vínculo sexual y emocional más profundo e intenso.</p>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">⚡</div>
                            <h4>Revitalizar Relaciones</h4>
                            <p>Renueva la energía sexual en parejas establecidas que necesitan más pasión.</p>
                        </div>
                    </div>

                    <h3>¿Cuándo usar Amarres Sexuales?</h3>
                    <ul class="service-benefits">
                        <li>Cuando la pasión se ha enfriado en tu relación</li>
                        <li>Si quieres que tu pareja te desee intensamente</li>
                        <li>Para recuperar la intimidad perdida</li>
                        <li>Cuando hay falta de interés sexual hacia ti</li>
                        <li>Si tu pareja busca satisfacción en otra persona</li>
                        <li>Para crear una conexión sexual irresistible</li>
                        <li>Cuando quieres ser inolvidable en la intimidad</li>
                        <li>Para que solo piense en ti sexualmente</li>
                    </ul>

                    <h3>Tipos de Amarres Sexuales</h3>
                    <div class="service-types">
                        <div class="type-card">
                            <h4>Amarre de Pasión Básico</h4>
                            <p>Ritual fundamental para despertar el deseo sexual y la atracción física.</p>
                            <div class="type-price">$220 USD</div>
                        </div>
                        <div class="type-card">
                            <h4>Amarre de Dominación Sexual</h4>
                            <p>Trabajo especializado para crear obsesión sexual y dependencia íntima.</p>
                            <div class="type-price">$320 USD</div>
                        </div>
                        <div class="type-card">
                            <h4>Ritual de Magnetismo Sexual</h4>
                            <p>Amarre avanzado para convertirte en irresistible sexualmente para esa persona.</p>
                            <div class="type-price">$420 USD</div>
                        </div>
                    </div>

                    <h3>Elementos Utilizados en los Rituales</h3>
                    <p>Los amarres sexuales emplean elementos específicos que potencian la energía sexual y la atracción:</p>
                    <ul class="service-benefits">
                        <li>Velas rojas para activar la pasión y el deseo</li>
                        <li>Hierbas afrodisíacas como damiana y canela</li>
                        <li>Aceites esenciales de atracción sexual</li>
                        <li>Cristales como granate y cornalina para la libido</li>
                        <li>Elementos personales para crear conexión íntima</li>
                        <li>Símbolos de fertilidad y sexualidad</li>
                        <li>Rituales durante fases lunares específicas</li>
                    </ul>

                    <h3>Consideraciones Importantes</h3>
                    <p>Los amarres sexuales son rituales poderosos que deben realizarse con responsabilidad y ética. Estos trabajos están diseñados para:</p>
                    <ul class="service-benefits">
                        <li>Fortalecer relaciones existentes con más pasión</li>
                        <li>Recuperar la intimidad en parejas establecidas</li>
                        <li>Crear atracción mutua y consensuada</li>
                        <li>Revitalizar la vida sexual de manera natural</li>
                        <li>Generar conexiones profundas y duraderas</li>
                    </ul>
                </div>

                <div class="service-sidebar">
                    <div class="contact-card">
                        <h3>Solicita tu Amarre Sexual</h3>
                        <p>Consulta confidencial para evaluar tu situación íntima</p>
                        <div class="contact-methods">
                            <a href="https://wa.me/15551234567" class="btn btn-whatsapp" target="_blank">
                                📱 WhatsApp Directo
                            </a>
                            <a href="contacto.html" class="btn btn-primary">
                                📧 Formulario de Contacto
                            </a>
                        </div>
                        <div class="guarantees">
                            <h4>Garantías Incluidas:</h4>
                            <ul>
                                <li>✅ Máxima confidencialidad</li>
                                <li>✅ Resultados en 21-45 días</li>
                                <li>✅ Seguimiento discreto</li>
                                <li>✅ Rituales éticos y seguros</li>
                            </ul>
                        </div>
                    </div>

                    <div class="testimonial-sidebar">
                        <h4>Testimonio Destacado</h4>
                        <blockquote>
                            "Mi matrimonio había perdido toda la pasión. Después del amarre sexual del Maestro Antonio, mi esposo volvió a desearme como al principio. Ahora tenemos una vida íntima increíble y somos más felices que nunca."
                        </blockquote>
                        <cite>- Cliente Confidencial</cite>
                        <div class="rating">⭐⭐⭐⭐⭐</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>¿Quieres Revivir la Pasión?</h2>
                <p>No permitas que la rutina apague el fuego del deseo. Recupera la pasión y la intimidad con rituales especializados y discretos.</p>
                <a href="contacto.html" class="btn btn-primary btn-large">Consulta Confidencial</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="logo.png" alt="Logo" class="footer-logo">
                        <h3>Rituales y Pactos Poderosos</h3>
                    </div>
                    <p>Más de 20 años transformando destinos con rituales ancestrales y técnicas esotéricas comprobadas.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>📧 maestroantonio@ritualespoderosos.com</p>
                    <p>📱 WhatsApp: +1 (555) 123-4567</p>
                    <p>🕐 Disponible 24/7 para emergencias</p>
                </div>
                
                <div class="footer-section">
                    <h4>Garantías</h4>
                    <p>✅ Confidencialidad absoluta</p>
                    <p>✅ Resultados garantizados</p>
                    <p>✅ Seguimiento personalizado</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Rituales y Pactos Poderosos. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
