<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amarres de Amor - Rituales y Pactos Poderosos</title>
    <meta name="description" content="Amarres de amor efectivos para recuperar a tu ex pareja y fortalecer relaciones. Más de 20 años de experiencia garantizada.">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png" type="image/png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="logo.png" alt="Logo" class="nav-logo">
                <span class="nav-title">Rituales y Pactos Poderosos</span>
            </div>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-dropdown">
                    <a href="servicios.html" class="nav-link">Servicios</a>
                    <ul class="dropdown-menu">
                        <li><a href="amarres-amor.html" class="active">Amarres de Amor</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                        <li><a href="limpiezas.html">Limpiezas y Desbloqueos</a></li>
                        <li><a href="amarres-sexuales.html">Amarres Sexuales</a></li>
                    </ul>
                </li>
                <li><a href="sobre-antonio.html" class="nav-link">Sobre Antonio</a></li>
                <li><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Service Hero -->
    <section class="service-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="breadcrumb">
                    <a href="index.html">Inicio</a> > <a href="servicios.html">Servicios</a> > Amarres de Amor
                </div>
                <h1>Amarres de Amor Poderosos</h1>
                <p class="service-subtitle">Rituales ancestrales para unir corazones y recuperar el amor perdido</p>
                <div class="service-price-hero">Desde $150 USD</div>
            </div>
        </div>
    </section>

    <!-- Service Details -->
    <section class="service-details">
        <div class="container">
            <div class="service-content">
                <div class="service-main">
                    <h2>¿Qué son los Amarres de Amor?</h2>
                    <p>Los amarres de amor son rituales poderosos diseñados para unir corazones y recuperar el amor perdido. Utilizando técnicas ancestrales transmitidas por generaciones y elementos naturales cargados de energía, estos trabajos espirituales ayudan a manifestar el amor verdadero en tu vida.</p>
                    
                    <h3>¿Para qué sirven los Amarres de Amor?</h3>
                    <div class="benefits-grid">
                        <div class="benefit-item">
                            <div class="benefit-icon">💕</div>
                            <h4>Recuperar a tu Ex Pareja</h4>
                            <p>Reestablece la conexión emocional y espiritual con la persona que amas, superando obstáculos y diferencias.</p>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">💪</div>
                            <h4>Fortalecer Relaciones Existentes</h4>
                            <p>Intensifica el vínculo amoroso en parejas actuales, creando una unión más profunda y duradera.</p>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">✨</div>
                            <h4>Atraer el Amor Verdadero</h4>
                            <p>Magnetiza hacia ti a la persona ideal, alineando las energías para encontrar tu alma gemela.</p>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">🚫</div>
                            <h4>Eliminar Terceras Personas</h4>
                            <p>Neutraliza interferencias externas que afectan tu relación, alejando influencias negativas.</p>
                        </div>
                    </div>

                    <h3>Tipos de Amarres de Amor</h3>
                    <div class="service-types">
                        <div class="type-card">
                            <h4>Amarre con Fotografía</h4>
                            <p>Utilizando la imagen de la persona amada para crear una conexión energética directa y poderosa.</p>
                            <div class="type-price">$150 USD</div>
                        </div>
                        <div class="type-card">
                            <h4>Amarre con Pertenencias</h4>
                            <p>Usando objetos personales que mantienen la esencia energética de la persona para mayor efectividad.</p>
                            <div class="type-price">$200 USD</div>
                        </div>
                        <div class="type-card">
                            <h4>Amarre de Luna Llena</h4>
                            <p>Ritual realizado durante la fase lunar más poderosa para maximizar los resultados amorosos.</p>
                            <div class="type-price">$250 USD</div>
                        </div>
                    </div>

                    <h3>Proceso del Ritual</h3>
                    <div class="process-timeline">
                        <div class="timeline-item">
                            <div class="timeline-number">1</div>
                            <div class="timeline-content">
                                <h4>Consulta y Análisis</h4>
                                <p>Evaluación detallada de tu situación amorosa y selección del tipo de amarre más efectivo.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-number">2</div>
                            <div class="timeline-content">
                                <h4>Preparación Energética</h4>
                                <p>Limpieza espiritual y preparación de elementos sagrados según tradiciones ancestrales.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-number">3</div>
                            <div class="timeline-content">
                                <h4>Ejecución del Amarre</h4>
                                <p>Realización del ritual durante las horas más propicias, canalizando energías de amor.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-number">4</div>
                            <div class="timeline-content">
                                <h4>Seguimiento y Resultados</h4>
                                <p>Monitoreo del progreso y ajustes necesarios hasta lograr la unión deseada.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-sidebar">
                    <div class="contact-card">
                        <h3>Solicita tu Amarre de Amor</h3>
                        <p>Consulta gratuita para evaluar tu caso específico</p>
                        <div class="contact-methods">
                            <a href="https://wa.me/15551234567" class="btn btn-whatsapp" target="_blank">
                                📱 WhatsApp Directo
                            </a>
                            <a href="contacto.html" class="btn btn-primary">
                                📧 Formulario de Contacto
                            </a>
                        </div>
                        <div class="guarantees">
                            <h4>Garantías Incluidas:</h4>
                            <ul>
                                <li>✅ Confidencialidad absoluta</li>
                                <li>✅ Resultados en 21-45 días</li>
                                <li>✅ Seguimiento personalizado</li>
                                <li>✅ Sin efectos secundarios</li>
                            </ul>
                        </div>
                    </div>

                    <div class="testimonial-sidebar">
                        <h4>Testimonio Destacado</h4>
                        <blockquote>
                            "Después de 8 meses separada de mi esposo por una tercera persona, el Maestro Antonio logró que regresara en solo 3 semanas. Su amarre de amor funcionó perfectamente y ahora somos más felices que nunca."
                        </blockquote>
                        <cite>- María González, México</cite>
                        <div class="rating">⭐⭐⭐⭐⭐</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <h2>Preguntas Frecuentes sobre Amarres de Amor</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>¿Cuánto tiempo tardan en hacer efecto?</h3>
                    <p>Los resultados suelen manifestarse entre 21 y 45 días, dependiendo de la complejidad de la situación y la receptividad energética de las personas involucradas.</p>
                </div>
                <div class="faq-item">
                    <h3>¿Son seguros los amarres de amor?</h3>
                    <p>Sí, nuestros rituales utilizan únicamente energías positivas de amor y no causan daño a ninguna persona. Trabajamos con fuerzas naturales de atracción.</p>
                </div>
                <div class="faq-item">
                    <h3>¿Qué información necesitas para el ritual?</h3>
                    <p>Necesitamos nombres completos, fechas de nacimiento y una fotografía reciente de la persona amada. Toda información se maneja con absoluta confidencialidad.</p>
                </div>
                <div class="faq-item">
                    <h3>¿Funcionan a distancia?</h3>
                    <p>Sí, los amarres de amor no tienen limitaciones geográficas. La energía espiritual trasciende las distancias físicas y puede trabajar en cualquier parte del mundo.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>¿Listo para Recuperar tu Amor?</h2>
                <p>No esperes más. Cada día que pasa es una oportunidad perdida. Contacta ahora para tu consulta gratuita.</p>
                <a href="contacto.html" class="btn btn-primary btn-large">Consulta Gratuita Ahora</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="logo.png" alt="Logo" class="footer-logo">
                        <h3>Rituales y Pactos Poderosos</h3>
                    </div>
                    <p>Más de 20 años transformando destinos con rituales ancestrales y técnicas esotéricas comprobadas.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>📧 maestroantonio@ritualespoderosos.com</p>
                    <p>📱 WhatsApp: +1 (555) 123-4567</p>
                    <p>🕐 Disponible 24/7 para emergencias</p>
                </div>
                
                <div class="footer-section">
                    <h4>Garantías</h4>
                    <p>✅ Confidencialidad absoluta</p>
                    <p>✅ Resultados garantizados</p>
                    <p>✅ Seguimiento personalizado</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Rituales y Pactos Poderosos. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
