<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Rituales y Pactos Poderosos</title>
    <meta name="description" content="Contacta al Maestro Antonio para una consulta personalizada. Disponible 24/7 para emergencias espirituales.">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png" type="image/png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="logo.png" alt="Logo" class="nav-logo">
                <span class="nav-title">Rituales y Pactos Poderosos</span>
            </div>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-dropdown">
                    <a href="servicios.html" class="nav-link">Servicios</a>
                    <ul class="dropdown-menu">
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                        <li><a href="limpiezas.html">Limpiezas y Desbloqueos</a></li>
                        <li><a href="amarres-sexuales.html">Amarres Sexuales</a></li>
                    </ul>
                </li>
                <li><a href="sobre-antonio.html" class="nav-link">Sobre Antonio</a></li>
                <li><a href="contacto.html" class="nav-link active">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Contact Hero -->
    <section class="contact-hero">
        <div class="container">
            <h1>Contacta al Maestro Antonio</h1>
            <p>Consulta gratuita y confidencial para evaluar tu situación específica</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-content">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-section">
                    <h2>Solicita tu Consulta Gratuita</h2>
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="nombre">Nombre Completo *</label>
                            <input type="text" id="nombre" name="nombre" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="telefono">Teléfono/WhatsApp *</label>
                                <input type="tel" id="telefono" name="telefono" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="pais">País *</label>
                            <select id="pais" name="pais" required>
                                <option value="">Selecciona tu país</option>
                                <option value="mexico">México</option>
                                <option value="colombia">Colombia</option>
                                <option value="argentina">Argentina</option>
                                <option value="españa">España</option>
                                <option value="peru">Perú</option>
                                <option value="chile">Chile</option>
                                <option value="venezuela">Venezuela</option>
                                <option value="ecuador">Ecuador</option>
                                <option value="usa">Estados Unidos</option>
                                <option value="otro">Otro</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="servicio">Servicio de Interés *</label>
                            <select id="servicio" name="servicio" required>
                                <option value="">Selecciona un servicio</option>
                                <option value="amarres-amor">Amarres de Amor</option>
                                <option value="endulzamientos">Endulzamientos</option>
                                <option value="prosperidad">Rituales de Prosperidad</option>
                                <option value="proteccion">Protección Espiritual</option>
                                <option value="limpiezas">Limpiezas y Desbloqueos</option>
                                <option value="amarres-sexuales">Amarres Sexuales</option>
                                <option value="consulta-general">Consulta General</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="urgencia">Nivel de Urgencia *</label>
                            <select id="urgencia" name="urgencia" required>
                                <option value="">Selecciona urgencia</option>
                                <option value="normal">Normal (respuesta en 24h)</option>
                                <option value="urgente">Urgente (respuesta en 6h)</option>
                                <option value="emergencia">Emergencia (respuesta inmediata)</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="situacion">Describe tu Situación *</label>
                            <textarea id="situacion" name="situacion" rows="5" placeholder="Cuéntanos detalladamente tu situación para poder ayudarte de la mejor manera..." required></textarea>
                        </div>

                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="privacidad" name="privacidad" required>
                                <span class="checkmark"></span>
                                Acepto la política de privacidad y confidencialidad *
                            </label>
                        </div>

                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="mayor-edad" name="mayor-edad" required>
                                <span class="checkmark"></span>
                                Confirmo que soy mayor de 18 años *
                            </label>
                        </div>

                        <button type="submit" class="btn btn-primary btn-large">Enviar Consulta Gratuita</button>
                    </form>
                </div>

                <!-- Contact Info -->
                <div class="contact-info-section">
                    <div class="contact-card">
                        <h3>Métodos de Contacto</h3>
                        
                        <div class="contact-method">
                            <div class="contact-icon">📱</div>
                            <div class="contact-details">
                                <h4>WhatsApp Directo</h4>
                                <p>+1 (555) 123-4567</p>
                                <a href="https://wa.me/15551234567" class="btn btn-whatsapp" target="_blank">Chatear Ahora</a>
                            </div>
                        </div>

                        <div class="contact-method">
                            <div class="contact-icon">📧</div>
                            <div class="contact-details">
                                <h4>Email</h4>
                                <p>maestroantonio@ritualespoderosos.com</p>
                                <p class="contact-note">Respuesta en 24 horas</p>
                            </div>
                        </div>

                        <div class="contact-method">
                            <div class="contact-icon">🕐</div>
                            <div class="contact-details">
                                <h4>Horarios de Atención</h4>
                                <p><strong>Lunes a Viernes:</strong> 9:00 AM - 10:00 PM</p>
                                <p><strong>Sábados y Domingos:</strong> 10:00 AM - 8:00 PM</p>
                                <p class="emergency-note">🚨 Emergencias espirituales: 24/7</p>
                            </div>
                        </div>
                    </div>

                    <div class="privacy-card">
                        <h3>Garantía de Confidencialidad</h3>
                        <ul>
                            <li>✅ Toda información es estrictamente confidencial</li>
                            <li>✅ No compartimos datos con terceros</li>
                            <li>✅ Consultas completamente privadas</li>
                            <li>✅ Discreción absoluta garantizada</li>
                        </ul>
                    </div>

                    <div class="emergency-card">
                        <h3>¿Necesitas Ayuda Urgente?</h3>
                        <p>Si tu situación requiere atención inmediata, contáctanos por WhatsApp para una respuesta rápida.</p>
                        <a href="https://wa.me/15551234567?text=Hola%20Maestro%20Antonio,%20necesito%20ayuda%20urgente" class="btn btn-emergency" target="_blank">
                            🚨 Contacto de Emergencia
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <h2>Preguntas Frecuentes sobre Consultas</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>¿La consulta inicial es realmente gratuita?</h3>
                    <p>Sí, la primera consulta es completamente gratuita. Evaluamos tu situación y te recomendamos el mejor camino a seguir sin ningún costo.</p>
                </div>
                <div class="faq-item">
                    <h3>¿Qué información necesito proporcionar?</h3>
                    <p>Necesitamos conocer tu situación específica, nombres y fechas de nacimiento de las personas involucradas para hacer una evaluación precisa.</p>
                </div>
                <div class="faq-item">
                    <h3>¿Cuánto tiempo toma recibir una respuesta?</h3>
                    <p>Las consultas normales se responden en 24 horas. Para casos urgentes, respondemos en 6 horas, y emergencias reciben atención inmediata.</p>
                </div>
                <div class="faq-item">
                    <h3>¿Trabajan con personas de otros países?</h3>
                    <p>Sí, trabajamos con clientes de todo el mundo. Los rituales espirituales no tienen limitaciones geográficas y son igual de efectivos a distancia.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="logo.png" alt="Logo" class="footer-logo">
                        <h3>Rituales y Pactos Poderosos</h3>
                    </div>
                    <p>Más de 20 años transformando destinos con rituales ancestrales y técnicas esotéricas comprobadas.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>📧 maestroantonio@ritualespoderosos.com</p>
                    <p>📱 WhatsApp: +1 (555) 123-4567</p>
                    <p>🕐 Disponible 24/7 para emergencias</p>
                </div>
                
                <div class="footer-section">
                    <h4>Garantías</h4>
                    <p>✅ Confidencialidad absoluta</p>
                    <p>✅ Resultados garantizados</p>
                    <p>✅ Seguimiento personalizado</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Rituales y Pactos Poderosos. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
