<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endulzamientos - Rituales y Pactos Poderosos</title>
    <meta name="description" content="Rituales de endulzamiento para suavizar corazones y crear reconciliación. Calma conflictos y genera cariño en tu relación.">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png" type="image/png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="logo.png" alt="Logo" class="nav-logo">
                <span class="nav-title">Rituales y Pactos Poderosos</span>
            </div>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-dropdown">
                    <a href="servicios.html" class="nav-link">Servicios</a>
                    <ul class="dropdown-menu">
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="endulzamientos.html" class="active">Endulzamientos</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                        <li><a href="limpiezas.html">Limpiezas y Desbloqueos</a></li>
                        <li><a href="amarres-sexuales.html">Amarres Sexuales</a></li>
                    </ul>
                </li>
                <li><a href="sobre-antonio.html" class="nav-link">Sobre Antonio</a></li>
                <li><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Service Hero -->
    <section class="service-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="breadcrumb">
                    <a href="index.html">Inicio</a> > <a href="servicios.html">Servicios</a> > Endulzamientos
                </div>
                <h1>Rituales de Endulzamiento</h1>
                <p class="service-subtitle">Suaviza corazones y crea dulzura en las relaciones</p>
                <div class="service-price-hero">Desde $120 USD</div>
            </div>
        </div>
    </section>

    <!-- Service Details -->
    <section class="service-details">
        <div class="container">
            <div class="service-content">
                <div class="service-main">
                    <h2>¿Qué son los Endulzamientos?</h2>
                    <p>Los rituales de endulzamiento son trabajos espirituales diseñados para suavizar el corazón de la persona amada, creando un ambiente de dulzura, ternura y reconciliación. Estos rituales utilizan elementos naturales como miel, canela y azúcar para generar energías positivas que fomentan el cariño y la armonía en las relaciones.</p>
                    
                    <h3>Beneficios de los Endulzamientos</h3>
                    <div class="benefits-grid">
                        <div class="benefit-item">
                            <div class="benefit-icon">🕊️</div>
                            <h4>Calmar Conflictos de Pareja</h4>
                            <p>Reduce tensiones y discusiones, creando un ambiente de paz y comprensión mutua.</p>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">💝</div>
                            <h4>Generar Cariño y Ternura</h4>
                            <p>Despierta sentimientos de amor y afecto, haciendo que la persona sea más cariñosa contigo.</p>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">🤝</div>
                            <h4>Facilitar la Reconciliación</h4>
                            <p>Abre el corazón de la persona para perdonar y dar una nueva oportunidad a la relación.</p>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">💬</div>
                            <h4>Mejorar la Comunicación</h4>
                            <p>Promueve diálogos más amorosos y comprensivos entre ambas partes.</p>
                        </div>
                    </div>

                    <h3>Tipos de Endulzamientos</h3>
                    <div class="service-types">
                        <div class="type-card">
                            <h4>Endulzamiento con Miel</h4>
                            <p>Ritual clásico usando miel pura para endulzar el corazón y generar dulzura en la relación.</p>
                            <div class="type-price">$120 USD</div>
                        </div>
                        <div class="type-card">
                            <h4>Endulzamiento con Canela</h4>
                            <p>Combina miel con canela para acelerar los resultados y aumentar la pasión amorosa.</p>
                            <div class="type-price">$150 USD</div>
                        </div>
                        <div class="type-card">
                            <h4>Endulzamiento de Reconciliación</h4>
                            <p>Ritual especializado para parejas separadas que buscan una segunda oportunidad.</p>
                            <div class="type-price">$180 USD</div>
                        </div>
                    </div>

                    <h3>¿Cuándo usar un Endulzamiento?</h3>
                    <ul class="service-benefits">
                        <li>Cuando hay conflictos constantes en la pareja</li>
                        <li>Si tu pareja se ha vuelto fría o distante</li>
                        <li>Para reconciliarse después de una pelea fuerte</li>
                        <li>Cuando quieres que sea más cariñoso/a contigo</li>
                        <li>Si hay terceras personas causando problemas</li>
                        <li>Para mejorar la comunicación en la relación</li>
                    </ul>
                </div>

                <div class="service-sidebar">
                    <div class="contact-card">
                        <h3>Solicita tu Endulzamiento</h3>
                        <p>Consulta gratuita para evaluar tu situación específica</p>
                        <div class="contact-methods">
                            <a href="https://wa.me/15551234567" class="btn btn-whatsapp" target="_blank">
                                📱 WhatsApp Directo
                            </a>
                            <a href="contacto.html" class="btn btn-primary">
                                📧 Formulario de Contacto
                            </a>
                        </div>
                        <div class="guarantees">
                            <h4>Garantías Incluidas:</h4>
                            <ul>
                                <li>✅ Confidencialidad absoluta</li>
                                <li>✅ Resultados en 15-30 días</li>
                                <li>✅ Seguimiento personalizado</li>
                                <li>✅ Energías 100% positivas</li>
                            </ul>
                        </div>
                    </div>

                    <div class="testimonial-sidebar">
                        <h4>Testimonio Destacado</h4>
                        <blockquote>
                            "Mi novio y yo peleábamos constantemente. Después del endulzamiento del Maestro Antonio, se volvió súper cariñoso y comprensivo. Ahora somos la pareja más feliz del mundo."
                        </blockquote>
                        <cite>- Carmen Ruiz, Perú</cite>
                        <div class="rating">⭐⭐⭐⭐⭐</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>¿Quieres Más Dulzura en tu Relación?</h2>
                <p>Los endulzamientos son la solución perfecta para crear armonía y cariño. Contacta ahora para tu consulta gratuita.</p>
                <a href="contacto.html" class="btn btn-primary btn-large">Consulta Gratuita Ahora</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="logo.png" alt="Logo" class="footer-logo">
                        <h3>Rituales y Pactos Poderosos</h3>
                    </div>
                    <p>Más de 20 años transformando destinos con rituales ancestrales y técnicas esotéricas comprobadas.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>📧 maestroantonio@ritualespoderosos.com</p>
                    <p>📱 WhatsApp: +1 (555) 123-4567</p>
                    <p>🕐 Disponible 24/7 para emergencias</p>
                </div>
                
                <div class="footer-section">
                    <h4>Garantías</h4>
                    <p>✅ Confidencialidad absoluta</p>
                    <p>✅ Resultados garantizados</p>
                    <p>✅ Seguimiento personalizado</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Rituales y Pactos Poderosos. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
