<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rituales y Pactos Poderosos - Maestro Antonio Vasquez</title>
    <meta name="description" content="Servicios esotéricos profesionales con más de 20 años de experiencia. Amarres de amor, rituales de prosperidad, protección espiritual y más.">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png" type="image/png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="logo.png" alt="Logo" class="nav-logo">
                <span class="nav-title">Rituales y Pactos Poderosos</span>
            </div>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link active">Inicio</a></li>
                <li class="nav-dropdown">
                    <a href="servicios.html" class="nav-link">Servicios</a>
                    <ul class="dropdown-menu">
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                        <li><a href="limpiezas.html">Limpiezas y Desbloqueos</a></li>
                        <li><a href="amarres-sexuales.html">Amarres Sexuales</a></li>
                    </ul>
                </li>
                <li><a href="sobre-antonio.html" class="nav-link">Sobre Antonio</a></li>
                <li><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Rituales y Pactos Poderosos</h1>
                    <p class="hero-subtitle">Maestro Antonio Vasquez - Más de 20 años de experiencia</p>
                    <p class="hero-description">
                        Especialista en amarres de amor, rituales de prosperidad y protección espiritual. 
                        Ayudo a miles de personas a transformar su destino con técnicas ancestrales y resultados comprobados.
                    </p>
                    <div class="hero-buttons">
                        <a href="contacto.html" class="btn btn-primary">Consulta Gratuita</a>
                        <a href="servicios.html" class="btn btn-secondary">Ver Servicios</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="antonio-profile.png" alt="Maestro Antonio Vasquez" class="profile-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <h2 class="section-title">Servicios Esotéricos Profesionales</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🔮</div>
                    <h3>Amarres de Amor</h3>
                    <p>Rituales poderosos para unir corazones y recuperar el amor perdido usando técnicas ancestrales.</p>
                    <div class="service-price">Desde $150 USD</div>
                    <a href="amarres-amor.html" class="btn btn-outline">Más Información</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🍯</div>
                    <h3>Endulzamientos</h3>
                    <p>Suaviza el corazón de la persona amada, creando dulzura y reconciliación en la relación.</p>
                    <div class="service-price">Desde $120 USD</div>
                    <a href="endulzamientos.html" class="btn btn-outline">Más Información</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">💰</div>
                    <h3>Rituales de Prosperidad</h3>
                    <p>Atrae abundancia económica y éxito financiero eliminando bloqueos monetarios.</p>
                    <div class="service-price">Desde $200 USD</div>
                    <a href="prosperidad.html" class="btn btn-outline">Más Información</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🛡️</div>
                    <h3>Protección Espiritual</h3>
                    <p>Escudos energéticos contra envidias, ataques espirituales y energías negativas.</p>
                    <div class="service-price">Desde $180 USD</div>
                    <a href="proteccion.html" class="btn btn-outline">Más Información</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">✨</div>
                    <h3>Limpiezas y Desbloqueos</h3>
                    <p>Elimina obstáculos y energías estancadas que impiden tu progreso personal.</p>
                    <div class="service-price">Desde $160 USD</div>
                    <a href="limpiezas.html" class="btn btn-outline">Más Información</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🔥</div>
                    <h3>Amarres Sexuales</h3>
                    <p>Despierta la pasión y el deseo intenso, creando conexión íntima profunda.</p>
                    <div class="service-price">Desde $220 USD</div>
                    <a href="amarres-sexuales.html" class="btn btn-outline">Más Información</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Maestro Antonio Vasquez</h2>
                    <p>
                        Durante más de 20 años me he dedicado al arte ancestral de la brujería y los rituales esotéricos. 
                        Mi camino comenzó desde muy joven, cuando descubrí mi don natural para conectar con las energías 
                        espirituales y ayudar a las personas a resolver sus problemas más profundos.
                    </p>
                    <p>
                        He estudiado diversas tradiciones esotéricas: santería afrocubana, rituales europeos antiguos 
                        y prácticas chamánicas latinoamericanas. Esta formación multicultural me permite desarrollar 
                        técnicas únicas y efectivas adaptadas a cada cliente.
                    </p>
                    <div class="stats">
                        <div class="stat">
                            <div class="stat-number">20+</div>
                            <div class="stat-label">Años de Experiencia</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">5000+</div>
                            <div class="stat-label">Clientes Satisfechos</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">95%</div>
                            <div class="stat-label">Tasa de Éxito</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">Testimonios Reales</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
                    <p>"Después de 6 meses separada de mi esposo, el Maestro Antonio logró que regresara en solo 3 semanas. Su amarre de amor funcionó perfectamente."</p>
                    <div class="testimonial-author">- María G., México</div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
                    <p>"Mi negocio estaba en bancarrota. Después del ritual de prosperidad, conseguí 3 contratos importantes en un mes. ¡Increíble!"</p>
                    <div class="testimonial-author">- Carlos R., Colombia</div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
                    <p>"Las limpiezas espirituales del Maestro Antonio me liberaron de años de mala suerte. Ahora todo fluye en mi vida."</p>
                    <div class="testimonial-author">- Ana L., España</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>¿Listo para Transformar tu Destino?</h2>
                <p>Contacta al Maestro Antonio para una consulta personalizada y descubre cómo los rituales ancestrales pueden cambiar tu vida.</p>
                <a href="contacto.html" class="btn btn-primary btn-large">Consulta Gratuita Ahora</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="logo.png" alt="Logo" class="footer-logo">
                        <h3>Rituales y Pactos Poderosos</h3>
                    </div>
                    <p>Más de 20 años transformando destinos con rituales ancestrales y técnicas esotéricas comprobadas.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>📧 maestroantonio@ritualespoderosos.com</p>
                    <p>📱 WhatsApp: +1 (555) 123-4567</p>
                    <p>🕐 Disponible 24/7 para emergencias</p>
                </div>
                
                <div class="footer-section">
                    <h4>Garantías</h4>
                    <p>✅ Confidencialidad absoluta</p>
                    <p>✅ Resultados garantizados</p>
                    <p>✅ Seguimiento personalizado</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Rituales y Pactos Poderosos. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
