<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpiezas y Desbloqueos - Rituales y Pactos Poderosos</title>
    <meta name="description" content="Rituales de limpieza espiritual y desbloqueos para eliminar obstáculos y energías estancadas. Abre nuevos caminos en tu vida.">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png" type="image/png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="logo.png" alt="Logo" class="nav-logo">
                <span class="nav-title">Rituales y Pactos Poderosos</span>
            </div>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-dropdown">
                    <a href="servicios.html" class="nav-link">Servicios</a>
                    <ul class="dropdown-menu">
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                        <li><a href="limpiezas.html" class="active">Limpiezas y Desbloqueos</a></li>
                        <li><a href="amarres-sexuales.html">Amarres Sexuales</a></li>
                    </ul>
                </li>
                <li><a href="sobre-antonio.html" class="nav-link">Sobre Antonio</a></li>
                <li><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Service Hero -->
    <section class="service-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="breadcrumb">
                    <a href="index.html">Inicio</a> > <a href="servicios.html">Servicios</a> > Limpiezas y Desbloqueos
                </div>
                <h1>Limpiezas y Desbloqueos</h1>
                <p class="service-subtitle">Elimina obstáculos y energías estancadas que impiden tu progreso</p>
                <div class="service-price-hero">Desde $160 USD</div>
            </div>
        </div>
    </section>

    <!-- Service Details -->
    <section class="service-details">
        <div class="container">
            <div class="service-content">
                <div class="service-main">
                    <h2>Rituales de Limpieza y Desbloqueo</h2>
                    <p>Los rituales de limpieza y desbloqueo son trabajos espirituales especializados para eliminar obstáculos energéticos y limpiar energías estancadas que impiden tu progreso personal y profesional. Estos rituales utilizan técnicas ancestrales de purificación para abrir nuevos caminos y permitir que la energía positiva fluya libremente en tu vida.</p>
                    
                    <h3>Beneficios de las Limpiezas Espirituales</h3>
                    <div class="benefits-grid">
                        <div class="benefit-item">
                            <div class="benefit-icon">🚪</div>
                            <h4>Desbloqueo de Caminos Cerrados</h4>
                            <p>Abre puertas que parecían imposibles de abrir en amor, trabajo y oportunidades.</p>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">🌪️</div>
                            <h4>Limpieza de Energías Negativas</h4>
                            <p>Elimina cargas energéticas pesadas que te mantienen estancado y sin progreso.</p>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">🌟</div>
                            <h4>Apertura de Nuevas Oportunidades</h4>
                            <p>Crea espacio energético para que lleguen nuevas posibilidades a tu vida.</p>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">🔄</div>
                            <h4>Renovación Energética Completa</h4>
                            <p>Renueva completamente tu campo energético para un nuevo comienzo.</p>
                        </div>
                    </div>

                    <h3>¿Cuándo necesitas una Limpieza Espiritual?</h3>
                    <ul class="service-benefits">
                        <li>Sientes que estás estancado en algún área de tu vida</li>
                        <li>Las oportunidades no llegan a pesar de tus esfuerzos</li>
                        <li>Experimentas mala suerte constante sin explicación</li>
                        <li>Te sientes pesado, cansado o sin energía</li>
                        <li>Tus proyectos no avanzan como deberían</li>
                        <li>Hay patrones negativos que se repiten en tu vida</li>
                        <li>Sientes que algo invisible te detiene</li>
                        <li>Has estado en lugares con energías pesadas</li>
                        <li>Quieres empezar una nueva etapa limpio energéticamente</li>
                    </ul>

                    <h3>Tipos de Limpiezas y Desbloqueos</h3>
                    <div class="service-types">
                        <div class="type-card">
                            <h4>Limpieza Personal Básica</h4>
                            <p>Purificación energética individual para eliminar cargas negativas acumuladas.</p>
                            <div class="type-price">$160 USD</div>
                        </div>
                        <div class="type-card">
                            <h4>Desbloqueo de Caminos</h4>
                            <p>Ritual especializado para abrir oportunidades en amor, trabajo y prosperidad.</p>
                            <div class="type-price">$220 USD</div>
                        </div>
                        <div class="type-card">
                            <h4>Renovación Energética Completa</h4>
                            <p>Limpieza profunda y renovación total del campo energético personal.</p>
                            <div class="type-price">$300 USD</div>
                        </div>
                    </div>

                    <h3>Proceso de Limpieza Espiritual</h3>
                    <div class="process-timeline">
                        <div class="timeline-item">
                            <div class="timeline-number">1</div>
                            <div class="timeline-content">
                                <h4>Diagnóstico Energético</h4>
                                <p>Evaluación completa de tu estado energético actual y identificación de bloqueos específicos.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-number">2</div>
                            <div class="timeline-content">
                                <h4>Preparación del Ritual</h4>
                                <p>Selección de elementos purificadores y preparación del espacio sagrado para la limpieza.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-number">3</div>
                            <div class="timeline-content">
                                <h4>Limpieza Energética</h4>
                                <p>Ejecución del ritual de purificación para eliminar energías negativas y bloqueos.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-number">4</div>
                            <div class="timeline-content">
                                <h4>Protección y Sellado</h4>
                                <p>Colocación de protecciones energéticas para mantener la limpieza y evitar nuevas cargas.</p>
                            </div>
                        </div>
                    </div>

                    <h3>Elementos Utilizados en las Limpiezas</h3>
                    <p>Los rituales de limpieza emplean elementos naturales con propiedades purificadoras:</p>
                    <ul class="service-benefits">
                        <li>Sahumerios de hierbas sagradas como salvia y palo santo</li>
                        <li>Baños rituales con sales marinas y hierbas purificadoras</li>
                        <li>Velas blancas para purificación y renovación</li>
                        <li>Cristales de cuarzo para amplificar la limpieza</li>
                        <li>Agua bendita y consagrada para purificación</li>
                        <li>Aceites esenciales de limpieza energética</li>
                        <li>Oraciones y mantras de purificación</li>
                    </ul>
                </div>

                <div class="service-sidebar">
                    <div class="contact-card">
                        <h3>Solicita tu Limpieza Espiritual</h3>
                        <p>Consulta gratuita para evaluar tu situación energética</p>
                        <div class="contact-methods">
                            <a href="https://wa.me/15551234567" class="btn btn-whatsapp" target="_blank">
                                📱 WhatsApp Directo
                            </a>
                            <a href="contacto.html" class="btn btn-primary">
                                📧 Formulario de Contacto
                            </a>
                        </div>
                        <div class="guarantees">
                            <h4>Garantías Incluidas:</h4>
                            <ul>
                                <li>✅ Confidencialidad absoluta</li>
                                <li>✅ Resultados inmediatos</li>
                                <li>✅ Seguimiento personalizado</li>
                                <li>✅ Técnicas seguras y naturales</li>
                            </ul>
                        </div>
                    </div>

                    <div class="testimonial-sidebar">
                        <h4>Testimonio Destacado</h4>
                        <blockquote>
                            "Llevaba años sintiéndome estancada en todo. Después de la limpieza espiritual del Maestro Antonio, mi vida cambió completamente. Conseguí un mejor trabajo, encontré el amor y todo comenzó a fluir perfectamente."
                        </blockquote>
                        <cite>- Patricia Morales, Chile</cite>
                        <div class="rating">⭐⭐⭐⭐⭐</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>¿Te Sientes Estancado en la Vida?</h2>
                <p>No permitas que las energías negativas bloqueen tu progreso. Libérate ahora y abre nuevos caminos hacia el éxito y la felicidad.</p>
                <a href="contacto.html" class="btn btn-primary btn-large">Consulta Gratuita Ahora</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="logo.png" alt="Logo" class="footer-logo">
                        <h3>Rituales y Pactos Poderosos</h3>
                    </div>
                    <p>Más de 20 años transformando destinos con rituales ancestrales y técnicas esotéricas comprobadas.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>📧 maestroantonio@ritualespoderosos.com</p>
                    <p>📱 WhatsApp: +1 (555) 123-4567</p>
                    <p>🕐 Disponible 24/7 para emergencias</p>
                </div>
                
                <div class="footer-section">
                    <h4>Garantías</h4>
                    <p>✅ Confidencialidad absoluta</p>
                    <p>✅ Resultados garantizados</p>
                    <p>✅ Seguimiento personalizado</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Rituales y Pactos Poderosos. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
