<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protección Espiritual - Rituales y Pactos Poderosos</title>
    <meta name="description" content="Rituales de protección espiritual contra energías negativas, envidias y ataques espirituales. Escudos energéticos y limpieza de aura.">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png" type="image/png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="logo.png" alt="Logo" class="nav-logo">
                <span class="nav-title">Rituales y Pactos Poderosos</span>
            </div>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-dropdown">
                    <a href="servicios.html" class="nav-link">Servicios</a>
                    <ul class="dropdown-menu">
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="proteccion.html" class="active">Protección Espiritual</a></li>
                        <li><a href="limpiezas.html">Limpiezas y Desbloqueos</a></li>
                        <li><a href="amarres-sexuales.html">Amarres Sexuales</a></li>
                    </ul>
                </li>
                <li><a href="sobre-antonio.html" class="nav-link">Sobre Antonio</a></li>
                <li><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Service Hero -->
    <section class="service-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="breadcrumb">
                    <a href="index.html">Inicio</a> > <a href="servicios.html">Servicios</a> > Protección Espiritual
                </div>
                <h1>Protección Espiritual</h1>
                <p class="service-subtitle">Escudos energéticos contra ataques espirituales y energías negativas</p>
                <div class="service-price-hero">Desde $180 USD</div>
            </div>
        </div>
    </section>

    <!-- Service Details -->
    <section class="service-details">
        <div class="container">
            <div class="service-content">
                <div class="service-main">
                    <h2>Rituales de Protección Espiritual</h2>
                    <p>Los rituales de protección espiritual son trabajos especializados para crear escudos energéticos que te protejan de energías negativas, envidias, ataques espirituales y trabajos de brujería dirigidos en tu contra. Estos rituales utilizan técnicas ancestrales para fortalecer tu aura y crear barreras protectoras invisibles pero poderosas.</p>
                    
                    <h3>¿Cuándo necesitas Protección Espiritual?</h3>
                    <div class="benefits-grid">
                        <div class="benefit-item">
                            <div class="benefit-icon">🛡️</div>
                            <h4>Escudos Energéticos Personales</h4>
                            <p>Protección individual contra ataques psíquicos, mal de ojo y energías vampíricas.</p>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">🏠</div>
                            <h4>Protección del Hogar y Familia</h4>
                            <p>Blindaje espiritual para tu casa y seres queridos contra influencias negativas externas.</p>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">⚡</div>
                            <h4>Neutralización de Trabajos Negativos</h4>
                            <p>Anulación de hechizos, maldiciones y trabajos de brujería dirigidos en tu contra.</p>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">✨</div>
                            <h4>Limpieza de Aura y Chakras</h4>
                            <p>Purificación energética completa para restaurar tu equilibrio espiritual natural.</p>
                        </div>
                    </div>

                    <h3>Señales de que necesitas Protección</h3>
                    <ul class="service-benefits">
                        <li>Sientes que todo te sale mal sin razón aparente</li>
                        <li>Experimentas pesadillas constantes o insomnio</li>
                        <li>Tienes dolores de cabeza frecuentes sin causa médica</li>
                        <li>Sientes presencias extrañas en tu hogar</li>
                        <li>Tus relaciones se deterioran sin explicación</li>
                        <li>Problemas económicos repentinos e inexplicables</li>
                        <li>Sensación constante de estar siendo observado</li>
                        <li>Objetos que se mueven o desaparecen en tu casa</li>
                        <li>Animales que actúan de forma extraña cerca de ti</li>
                    </ul>

                    <h3>Tipos de Protección Espiritual</h3>
                    <div class="service-types">
                        <div class="type-card">
                            <h4>Protección Personal Básica</h4>
                            <p>Escudo energético individual contra envidias y mal de ojo cotidiano.</p>
                            <div class="type-price">$180 USD</div>
                        </div>
                        <div class="type-card">
                            <h4>Protección Familiar Completa</h4>
                            <p>Blindaje espiritual para toda la familia y el hogar contra ataques dirigidos.</p>
                            <div class="type-price">$280 USD</div>
                        </div>
                        <div class="type-card">
                            <h4>Neutralización de Trabajos Negativos</h4>
                            <p>Ritual especializado para anular hechizos y maldiciones específicas.</p>
                            <div class="type-price">$350 USD</div>
                        </div>
                    </div>

                    <h3>Elementos de Protección Utilizados</h3>
                    <p>Los rituales de protección emplean elementos sagrados con propiedades defensivas comprobadas:</p>
                    <ul class="service-benefits">
                        <li>Sal marina consagrada para purificación</li>
                        <li>Velas negras para absorber negatividad</li>
                        <li>Hierbas protectoras como ruda y romero</li>
                        <li>Amuletos y talismanes personalizados</li>
                        <li>Cristales de protección como obsidiana y turmalina</li>
                        <li>Aceites esenciales de limpieza energética</li>
                        <li>Símbolos sagrados de diferentes tradiciones</li>
                    </ul>
                </div>

                <div class="service-sidebar">
                    <div class="contact-card">
                        <h3>Solicita tu Protección Espiritual</h3>
                        <p>Consulta gratuita para evaluar tu situación energética</p>
                        <div class="contact-methods">
                            <a href="https://wa.me/15551234567" class="btn btn-whatsapp" target="_blank">
                                📱 WhatsApp Directo
                            </a>
                            <a href="contacto.html" class="btn btn-primary">
                                📧 Formulario de Contacto
                            </a>
                        </div>
                        <div class="guarantees">
                            <h4>Garantías Incluidas:</h4>
                            <ul>
                                <li>✅ Confidencialidad absoluta</li>
                                <li>✅ Protección inmediata</li>
                                <li>✅ Seguimiento personalizado</li>
                                <li>✅ Rituales seguros y éticos</li>
                            </ul>
                        </div>
                    </div>

                    <div class="testimonial-sidebar">
                        <h4>Testimonio Destacado</h4>
                        <blockquote>
                            "Llevaba meses con pesadillas terribles y todo me salía mal. Después de la protección espiritual del Maestro Antonio, recuperé la paz y mi vida volvió a la normalidad. Ahora duermo tranquila y todo fluye perfectamente."
                        </blockquote>
                        <cite>- Ana López, España</cite>
                        <div class="rating">⭐⭐⭐⭐⭐</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>¿Sientes que Algo te Está Afectando?</h2>
                <p>No permitas que las energías negativas controlen tu vida. Protégete ahora con rituales especializados y recupera tu bienestar.</p>
                <a href="contacto.html" class="btn btn-primary btn-large">Consulta Gratuita Ahora</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="logo.png" alt="Logo" class="footer-logo">
                        <h3>Rituales y Pactos Poderosos</h3>
                    </div>
                    <p>Más de 20 años transformando destinos con rituales ancestrales y técnicas esotéricas comprobadas.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>📧 maestroantonio@ritualespoderosos.com</p>
                    <p>📱 WhatsApp: +1 (555) 123-4567</p>
                    <p>🕐 Disponible 24/7 para emergencias</p>
                </div>
                
                <div class="footer-section">
                    <h4>Garantías</h4>
                    <p>✅ Confidencialidad absoluta</p>
                    <p>✅ Resultados garantizados</p>
                    <p>✅ Seguimiento personalizado</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Rituales y Pactos Poderosos. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
