<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Esotéricos - Rituales y Pactos Poderosos</title>
    <meta name="description" content="Descubre todos nuestros servicios esotéricos: amarres de amor, rituales de prosperidad, protección espiritual y más.">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png" type="image/png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="logo.png" alt="Logo" class="nav-logo">
                <span class="nav-title">Rituales y Pactos Poderosos</span>
            </div>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-dropdown">
                    <a href="servicios.html" class="nav-link active">Servicios</a>
                    <ul class="dropdown-menu">
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                        <li><a href="limpiezas.html">Limpiezas y Desbloqueos</a></li>
                        <li><a href="amarres-sexuales.html">Amarres Sexuales</a></li>
                    </ul>
                </li>
                <li><a href="sobre-antonio.html" class="nav-link">Sobre Antonio</a></li>
                <li><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Servicios Esotéricos Profesionales</h1>
            <p>Más de 20 años de experiencia en rituales ancestrales con resultados comprobados</p>
        </div>
    </section>

    <!-- Services Grid -->
    <section class="services-detailed">
        <div class="container">
            <div class="services-grid">
                <div class="service-card featured">
                    <div class="service-icon">🔮</div>
                    <h3>Amarres de Amor</h3>
                    <p>Rituales poderosos diseñados para unir corazones y recuperar el amor perdido. Utilizando técnicas ancestrales y elementos naturales.</p>
                    <ul class="service-benefits">
                        <li>Recuperar a tu ex pareja</li>
                        <li>Fortalecer relaciones existentes</li>
                        <li>Atraer el amor verdadero</li>
                        <li>Eliminar terceras personas</li>
                    </ul>
                    <div class="service-price">Desde $150 USD</div>
                    <a href="amarres-amor.html" class="btn btn-primary">Ver Detalles</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">🍯</div>
                    <h3>Endulzamientos</h3>
                    <p>Los rituales de endulzamiento suavizan el corazón de la persona amada, creando un ambiente de dulzura y reconciliación.</p>
                    <ul class="service-benefits">
                        <li>Calmar conflictos de pareja</li>
                        <li>Generar cariño y ternura</li>
                        <li>Facilitar la reconciliación</li>
                        <li>Mejorar la comunicación</li>
                    </ul>
                    <div class="service-price">Desde $120 USD</div>
                    <a href="endulzamientos.html" class="btn btn-primary">Ver Detalles</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">💰</div>
                    <h3>Rituales de Prosperidad</h3>
                    <p>Atrae la abundancia económica y el éxito financiero a tu vida. Estos poderosos rituales trabajan para mejorar tu situación económica.</p>
                    <ul class="service-benefits">
                        <li>Mejorar tu situación económica</li>
                        <li>Atraer nuevas oportunidades de negocio</li>
                        <li>Incrementar tus ingresos</li>
                        <li>Eliminar bloqueos financieros</li>
                    </ul>
                    <div class="service-price">Desde $200 USD</div>
                    <a href="prosperidad.html" class="btn btn-primary">Ver Detalles</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">🛡️</div>
                    <h3>Protección Espiritual</h3>
                    <p>Protégete de energías negativas, envidias y ataques espirituales con nuestros rituales de protección especializados.</p>
                    <ul class="service-benefits">
                        <li>Escudos energéticos personales</li>
                        <li>Protección del hogar y familia</li>
                        <li>Neutralización de trabajos negativos</li>
                        <li>Limpieza de aura y chakras</li>
                    </ul>
                    <div class="service-price">Desde $180 USD</div>
                    <a href="proteccion.html" class="btn btn-primary">Ver Detalles</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">✨</div>
                    <h3>Limpiezas y Desbloqueos</h3>
                    <p>Elimina obstáculos y energías estancadas que impiden tu progreso personal y profesional con técnicas especializadas.</p>
                    <ul class="service-benefits">
                        <li>Desbloqueo de caminos cerrados</li>
                        <li>Limpieza de energías negativas</li>
                        <li>Apertura de nuevas oportunidades</li>
                        <li>Renovación energética completa</li>
                    </ul>
                    <div class="service-price">Desde $160 USD</div>
                    <a href="limpiezas.html" class="btn btn-primary">Ver Detalles</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">🔥</div>
                    <h3>Amarres Sexuales</h3>
                    <p>Rituales especializados para despertar la pasión y el deseo intenso en la persona amada, creando conexión íntima profunda.</p>
                    <ul class="service-benefits">
                        <li>Despertar pasión dormida</li>
                        <li>Aumentar la atracción sexual</li>
                        <li>Crear conexión íntima profunda</li>
                        <li>Revitalizar relaciones</li>
                    </ul>
                    <div class="service-price">Desde $220 USD</div>
                    <a href="amarres-sexuales.html" class="btn btn-primary">Ver Detalles</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process">
        <div class="container">
            <h2 class="section-title">¿Cómo Funciona el Proceso?</h2>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Consulta Inicial</h3>
                    <p>Análisis personalizado de tu situación y selección del ritual más efectivo para tus necesidades específicas.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Preparación del Ritual</h3>
                    <p>Preparación de elementos sagrados y configuración energética según las tradiciones ancestrales más poderosas.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Ejecución del Trabajo</h3>
                    <p>Realización del ritual con técnicas especializadas y canalización de energías para manifestar los resultados deseados.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Seguimiento y Resultados</h3>
                    <p>Monitoreo continuo del progreso y ajustes necesarios hasta lograr los objetivos establecidos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>¿Necesitas Ayuda Especializada?</h2>
                <p>Contacta al Maestro Antonio para una consulta personalizada y descubre cuál es el ritual más efectivo para tu situación.</p>
                <a href="contacto.html" class="btn btn-primary btn-large">Consulta Gratuita</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="logo.png" alt="Logo" class="footer-logo">
                        <h3>Rituales y Pactos Poderosos</h3>
                    </div>
                    <p>Más de 20 años transformando destinos con rituales ancestrales y técnicas esotéricas comprobadas.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>📧 maestroantonio@ritualespoderosos.com</p>
                    <p>📱 WhatsApp: +1 (555) 123-4567</p>
                    <p>🕐 Disponible 24/7 para emergencias</p>
                </div>
                
                <div class="footer-section">
                    <h4>Garantías</h4>
                    <p>✅ Confidencialidad absoluta</p>
                    <p>✅ Resultados garantizados</p>
                    <p>✅ Seguimiento personalizado</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Rituales y Pactos Poderosos. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
