<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Antonio Vasquez - Rituales y Pactos Poderosos</title>
    <meta name="description" content="Conoce al Maestro Antonio Vasquez, especialista en rituales esotéricos con más de 20 años de experiencia y miles de casos exitosos.">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png" type="image/png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="logo.png" alt="Logo" class="nav-logo">
                <span class="nav-title">Rituales y Pactos Poderosos</span>
            </div>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-dropdown">
                    <a href="servicios.html" class="nav-link">Servicios</a>
                    <ul class="dropdown-menu">
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                        <li><a href="limpiezas.html">Limpiezas y Desbloqueos</a></li>
                        <li><a href="amarres-sexuales.html">Amarres Sexuales</a></li>
                    </ul>
                </li>
                <li><a href="sobre-antonio.html" class="nav-link active">Sobre Antonio</a></li>
                <li><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- About Hero -->
    <section class="about-hero">
        <div class="container">
            <div class="about-hero-content">
                <div class="about-text">
                    <h1>Maestro Antonio Vasquez</h1>
                    <p class="about-subtitle">Especialista en Rituales Esotéricos con más de 20 años de experiencia</p>
                    <p class="about-intro">
                        Mi nombre es Antonio Vasquez y durante más de 20 años me he dedicado al arte ancestral 
                        de la brujería y los rituales esotéricos. Mi camino comenzó desde muy joven, cuando 
                        descubrí mi don natural para conectar con las energías espirituales y ayudar a las 
                        personas a resolver sus problemas más profundos.
                    </p>
                </div>
                <div class="about-image">
                    <img src="antonio-profile.png" alt="Maestro Antonio Vasquez" class="profile-image-large">
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="experience">
        <div class="container">
            <h2 class="section-title">Formación y Experiencia</h2>
            <div class="experience-content">
                <p class="experience-intro">
                    A lo largo de mi carrera, he estudiado diversas tradiciones esotéricas de diferentes culturas: 
                    desde la santería afrocubana hasta los rituales europeos antiguos, pasando por las prácticas 
                    chamánicas latinoamericanas. Esta formación multicultural me ha permitido desarrollar técnicas 
                    únicas y efectivas que se adaptan a las necesidades específicas de cada cliente.
                </p>

                <div class="traditions-grid">
                    <div class="tradition-card">
                        <div class="tradition-icon">🌿</div>
                        <h3>Santería Afrocubana</h3>
                        <p>Conocimiento profundo de los Orishas y rituales de protección, amor y prosperidad transmitidos por maestros cubanos.</p>
                    </div>
                    <div class="tradition-card">
                        <div class="tradition-icon">🔮</div>
                        <h3>Rituales Europeos Antiguos</h3>
                        <p>Técnicas ancestrales de brujería europea, incluyendo trabajos con velas, hierbas y elementos naturales.</p>
                    </div>
                    <div class="tradition-card">
                        <div class="tradition-icon">🦅</div>
                        <h3>Chamanismo Latinoamericano</h3>
                        <p>Prácticas chamánicas de sanación energética y conexión espiritual aprendidas de curanderos indígenas.</p>
                    </div>
                    <div class="tradition-card">
                        <div class="tradition-icon">📿</div>
                        <h3>Esoterismo Moderno</h3>
                        <p>Integración de conocimientos ancestrales con técnicas modernas de manifestación y trabajo energético.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Specialties Section -->
    <section class="specialties">
        <div class="container">
            <h2 class="section-title">Especialidades del Maestro Antonio</h2>
            <p class="specialties-intro">
                Mi especialidad son los amarres de amor, rituales de prosperidad, pactos poderosos y trabajos 
                de protección espiritual. He ayudado a miles de personas a recuperar a sus seres queridos, 
                mejorar su situación económica, protegerse de energías negativas y encontrar su camino hacia la felicidad.
            </p>

            <div class="specialties-grid">
                <div class="specialty-item">
                    <div class="specialty-number">95%</div>
                    <h3>Tasa de Éxito en Amarres de Amor</h3>
                    <p>Más de 3,000 parejas reunidas exitosamente</p>
                </div>
                <div class="specialty-item">
                    <div class="specialty-number">5000+</div>
                    <h3>Clientes Satisfechos</h3>
                    <p>Personas de más de 30 países han confiado en mis servicios</p>
                </div>
                <div class="specialty-item">
                    <div class="specialty-number">20+</div>
                    <h3>Años de Experiencia</h3>
                    <p>Dos décadas perfeccionando técnicas ancestrales</p>
                </div>
                <div class="specialty-item">
                    <div class="specialty-number">98%</div>
                    <h3>Rituales de Prosperidad Exitosos</h3>
                    <p>Transformaciones económicas comprobadas</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-detailed">
        <div class="container">
            <h2 class="section-title">Testimonios de Clientes Reales</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card detailed">
                    <div class="testimonial-header">
                        <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
                        <div class="testimonial-location">México</div>
                    </div>
                    <blockquote>
                        "Después de 6 meses separada de mi esposo por culpa de una tercera persona, contacté al Maestro Antonio. 
                        Su amarre de amor funcionó en exactamente 3 semanas. Mi esposo regresó pidiendo perdón y ahora somos 
                        más felices que nunca. El Maestro Antonio cambió mi vida completamente."
                    </blockquote>
                    <cite>- María González</cite>
                    <div class="testimonial-service">Amarre de Amor</div>
                </div>

                <div class="testimonial-card detailed">
                    <div class="testimonial-header">
                        <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
                        <div class="testimonial-location">Colombia</div>
                    </div>
                    <blockquote>
                        "Mi negocio estaba en bancarrota y tenía deudas enormes. El ritual de prosperidad del Maestro Antonio 
                        fue increíble. En solo un mes conseguí 3 contratos importantes que salvaron mi empresa. Ahora tengo 
                        más trabajo del que puedo manejar. ¡Es un verdadero maestro!"
                    </blockquote>
                    <cite>- Carlos Rodríguez</cite>
                    <div class="testimonial-service">Ritual de Prosperidad</div>
                </div>

                <div class="testimonial-card detailed">
                    <div class="testimonial-header">
                        <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
                        <div class="testimonial-location">España</div>
                    </div>
                    <blockquote>
                        "Llevaba años con mala suerte en todo: trabajo, amor, salud. Las limpiezas espirituales del Maestro 
                        Antonio me liberaron de todas esas energías negativas. Ahora todo fluye perfectamente en mi vida. 
                        Encontré el amor, conseguí un mejor trabajo y mi salud mejoró notablemente."
                    </blockquote>
                    <cite>- Ana López</cite>
                    <div class="testimonial-service">Limpieza Espiritual</div>
                </div>

                <div class="testimonial-card detailed">
                    <div class="testimonial-header">
                        <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
                        <div class="testimonial-location">Argentina</div>
                    </div>
                    <blockquote>
                        "Mi ex novia me había dejado por otro hombre y yo estaba desesperado. El Maestro Antonio me hizo 
                        un endulzamiento que funcionó perfectamente. Ella regresó en 2 semanas, terminó con el otro y 
                        ahora estamos comprometidos. Su trabajo es 100% efectivo."
                    </blockquote>
                    <cite>- Roberto Silva</cite>
                    <div class="testimonial-service">Endulzamiento</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Philosophy Section -->
    <section class="philosophy">
        <div class="container">
            <h2 class="section-title">Mi Filosofía de Trabajo</h2>
            <div class="philosophy-content">
                <div class="philosophy-text">
                    <p>
                        Creo firmemente que cada persona merece ser feliz y tener la oportunidad de transformar su destino. 
                        Mi trabajo no se trata solo de realizar rituales, sino de ser un guía espiritual que acompaña a 
                        mis clientes en su proceso de transformación personal.
                    </p>
                    <p>
                        Utilizo únicamente energías positivas y trabajo siempre con el mayor respeto hacia todas las 
                        personas involucradas. Mis rituales están diseñados para crear armonía, no para causar daño. 
                        La ética y la responsabilidad son fundamentales en mi práctica espiritual.
                    </p>
                </div>
                
                <div class="principles-grid">
                    <div class="principle-item">
                        <div class="principle-icon">🤝</div>
                        <h3>Confidencialidad Absoluta</h3>
                        <p>Toda información compartida conmigo se mantiene en estricta confidencialidad.</p>
                    </div>
                    <div class="principle-item">
                        <div class="principle-icon">✨</div>
                        <h3>Energías Positivas</h3>
                        <p>Trabajo únicamente con fuerzas constructivas que generan armonía y bienestar.</p>
                    </div>
                    <div class="principle-item">
                        <div class="principle-icon">🎯</div>
                        <h3>Resultados Garantizados</h3>
                        <p>Mi compromiso es lograr los objetivos establecidos con cada cliente.</p>
                    </div>
                    <div class="principle-item">
                        <div class="principle-icon">💝</div>
                        <h3>Seguimiento Personalizado</h3>
                        <p>Acompañamiento continuo hasta alcanzar los resultados deseados.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>¿Listo para Transformar tu Vida?</h2>
                <p>Con más de 20 años de experiencia, estoy aquí para ayudarte a resolver tus problemas más profundos y alcanzar la felicidad que mereces.</p>
                <a href="contacto.html" class="btn btn-primary btn-large">Consulta Gratuita con el Maestro</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="logo.png" alt="Logo" class="footer-logo">
                        <h3>Rituales y Pactos Poderosos</h3>
                    </div>
                    <p>Más de 20 años transformando destinos con rituales ancestrales y técnicas esotéricas comprobadas.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="amarres-amor.html">Amarres de Amor</a></li>
                        <li><a href="endulzamientos.html">Endulzamientos</a></li>
                        <li><a href="prosperidad.html">Rituales de Prosperidad</a></li>
                        <li><a href="proteccion.html">Protección Espiritual</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>📧 maestroantonio@ritualespoderosos.com</p>
                    <p>📱 WhatsApp: +1 (555) 123-4567</p>
                    <p>🕐 Disponible 24/7 para emergencias</p>
                </div>
                
                <div class="footer-section">
                    <h4>Garantías</h4>
                    <p>✅ Confidencialidad absoluta</p>
                    <p>✅ Resultados garantizados</p>
                    <p>✅ Seguimiento personalizado</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Rituales y Pactos Poderosos. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
