/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Georgia", serif;
  line-height: 1.6;
  color: #e5e5e5;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  margin-bottom: 1rem;
  color: #d4af37;
}

h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
  color: #b8b8b8;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(135deg, #d4af37, #f4d03f);
  color: #1a1a2e;
  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
}

.btn-secondary {
  background: transparent;
  color: #d4af37;
  border: 2px solid #d4af37;
}

.btn-secondary:hover {
  background: #d4af37;
  color: #1a1a2e;
}

.btn-outline {
  background: transparent;
  color: #e5e5e5;
  border: 1px solid #444;
}

.btn-outline:hover {
  background: #d4af37;
  color: #1a1a2e;
  border-color: #d4af37;
}

.btn-large {
  padding: 16px 32px;
  font-size: 1.1rem;
}

.btn-whatsapp {
  background: #25d366;
  color: white;
}

.btn-whatsapp:hover {
  background: #128c7e;
  color: white;
}

.btn-emergency {
  background: #dc3545;
  color: white;
}

.btn-emergency:hover {
  background: #c82333;
  color: white;
}

/* Navigation */
.navbar {
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid rgba(212, 175, 55, 0.2);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-logo {
  width: 40px;
  height: 40px;
}

.nav-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #d4af37;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  color: #e5e5e5;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: #d4af37;
}

.nav-dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 8px;
  padding: 10px 0;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  list-style: none;
}

.nav-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu li {
  padding: 0;
}

.dropdown-menu a {
  display: block;
  padding: 10px 20px;
  color: #e5e5e5;
  text-decoration: none;
  transition: all 0.3s ease;
}

.dropdown-menu a:hover {
  background: rgba(212, 175, 55, 0.1);
  color: #d4af37;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.nav-toggle span {
  width: 25px;
  height: 3px;
  background: #d4af37;
  margin: 3px 0;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  padding: 120px 0 80px;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #d4af37, #f4d03f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: #d4af37;
  margin-bottom: 1.5rem;
}

.hero-description {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  line-height: 1.7;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.profile-image {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  border: 3px solid #d4af37;
}

.profile-image-large {
  width: 100%;
  max-width: 350px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  border: 3px solid #d4af37;
}

/* Services Section */
.services {
  padding: 80px 0;
  background: rgba(0, 0, 0, 0.3);
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  background: linear-gradient(135deg, #d4af37, #f4d03f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.service-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
}

.service-card.featured {
  border: 2px solid #d4af37;
  background: rgba(212, 175, 55, 0.1);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(212, 175, 55, 0.2);
  border-color: #d4af37;
}

.service-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.service-card h3 {
  margin-bottom: 1rem;
  color: #d4af37;
}

.service-price {
  font-size: 1.2rem;
  font-weight: 600;
  color: #d4af37;
  margin: 1.5rem 0;
}

.service-price-hero {
  font-size: 1.5rem;
  font-weight: 700;
  color: #d4af37;
  background: rgba(212, 175, 55, 0.1);
  padding: 10px 20px;
  border-radius: 25px;
  display: inline-block;
}

.service-benefits {
  list-style: none;
  margin: 1.5rem 0;
}

.service-benefits li {
  padding: 0.5rem 0;
  color: #b8b8b8;
}

.service-benefits li:before {
  content: "✓ ";
  color: #d4af37;
  font-weight: bold;
}

/* About Section */
.about {
  padding: 80px 0;
}

.about-hero {
  padding: 120px 0 80px;
}

.about-hero-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.about-intro {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.about p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.stat {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #d4af37;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: #b8b8b8;
  font-size: 0.9rem;
}

.experience {
  padding: 80px 0;
  background: rgba(0, 0, 0, 0.3);
}

.experience-intro {
  font-size: 1.1rem;
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.traditions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.tradition-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 15px;
  border: 1px solid rgba(212, 175, 55, 0.2);
  text-align: center;
}

.tradition-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.specialties {
  padding: 80px 0;
}

.specialties-intro {
  font-size: 1.1rem;
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.specialties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.specialty-item {
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 15px;
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.specialty-number {
  font-size: 3rem;
  font-weight: 700;
  color: #d4af37;
  margin-bottom: 1rem;
}

/* Testimonials */
.testimonials {
  padding: 80px 0;
  background: rgba(0, 0, 0, 0.3);
}

.testimonials-detailed {
  padding: 80px 0;
  background: rgba(0, 0, 0, 0.3);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
}

.testimonial-card.detailed {
  text-align: left;
}

.testimonial-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.testimonial-stars {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.testimonial-author {
  color: #d4af37;
  font-weight: 600;
  margin-top: 1rem;
}

.testimonial-location {
  color: #d4af37;
  font-weight: 600;
}

.testimonial-service {
  color: #888;
  font-size: 0.9rem;
  margin-top: 1rem;
}

.testimonial-sidebar blockquote {
  font-style: italic;
  margin: 1rem 0;
  color: #b8b8b8;
}

.testimonial-sidebar cite {
  color: #d4af37;
  font-weight: 600;
}

.rating {
  margin-top: 1rem;
  font-size: 1.2rem;
}

/* CTA Section */
.cta {
  padding: 80px 0;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Footer */
.footer {
  background: rgba(0, 0, 0, 0.8);
  padding: 60px 0 20px;
  border-top: 1px solid rgba(212, 175, 55, 0.2);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 1rem;
}

.footer-logo {
  width: 40px;
  height: 40px;
}

.footer-section h3,
.footer-section h4 {
  color: #d4af37;
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: #b8b8b8;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #d4af37;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(212, 175, 55, 0.1);
  color: #888;
}

/* Page Header Styles */
.page-header {
  padding: 120px 0 60px;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
}

.page-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.page-header p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Service Hero Styles */
.service-hero {
  padding: 120px 0 60px;
  background: rgba(0, 0, 0, 0.3);
}

.service-hero-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.breadcrumb {
  margin-bottom: 1rem;
  color: #888;
}

.breadcrumb a {
  color: #d4af37;
  text-decoration: none;
}

.service-subtitle {
  font-size: 1.3rem;
  color: #b8b8b8;
  margin-bottom: 2rem;
}

/* Service Details Styles */
.service-details {
  padding: 80px 0;
}

.service-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

.service-main h2 {
  margin-bottom: 1.5rem;
}

.service-main h3 {
  margin: 2rem 0 1rem;
  color: #d4af37;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.benefit-item {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.benefit-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.benefit-item h4 {
  color: #d4af37;
  margin-bottom: 0.5rem;
}

.service-types {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.type-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 15px;
  border: 1px solid rgba(212, 175, 55, 0.2);
  text-align: center;
}

.type-card h4 {
  color: #d4af37;
  margin-bottom: 1rem;
}

.type-price {
  font-size: 1.2rem;
  font-weight: 600;
  color: #d4af37;
  margin-top: 1rem;
}

/* Process Timeline */
.process-timeline {
  margin: 2rem 0;
}

.process {
  padding: 80px 0;
  background: rgba(0, 0, 0, 0.3);
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.step {
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 15px;
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.step-number {
  background: #d4af37;
  color: #1a1a2e;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto 1rem;
}

.timeline-item {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: flex-start;
}

.timeline-number {
  background: #d4af37;
  color: #1a1a2e;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  flex-shrink: 0;
}

.timeline-content h4 {
  color: #d4af37;
  margin-bottom: 0.5rem;
}

/* Sidebar Styles */
.service-sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-card,
.testimonial-card,
.privacy-card,
.emergency-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 15px;
  padding: 2rem;
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem 0;
}

.contact-method {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: flex-start;
}

.contact-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.contact-details h4 {
  color: #d4af37;
  margin-bottom: 0.5rem;
}

.contact-note,
.emergency-note {
  font-size: 0.9rem;
  color: #888;
}

.guarantees {
  margin-top: 1.5rem;
}

.guarantees h4 {
  margin-bottom: 1rem;
}

.guarantees ul {
  list-style: none;
}

.guarantees li {
  margin-bottom: 0.5rem;
}

/* Contact Page Styles */
.contact-hero {
  padding: 120px 0 60px;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
}

.contact-content {
  padding: 80px 0;
}

.contact-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
}

.contact-form {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 15px;
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #d4af37;
  font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(212, 175, 55, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: #e5e5e5;
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #d4af37;
  box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
}

.checkbox-group {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin: 0;
}

/* Philosophy Section */
.philosophy {
  padding: 80px 0;
}

.philosophy-content {
  max-width: 1000px;
  margin: 0 auto;
}

.philosophy-text {
  text-align: center;
  margin-bottom: 3rem;
}

.philosophy-text p {
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto 1.5rem;
}

.principles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.principle-item {
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 15px;
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.principle-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* FAQ Styles */
.faq {
  padding: 80px 0;
  background: rgba(0, 0, 0, 0.3);
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.faq-item {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 15px;
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.faq-item h3 {
  color: #d4af37;
  margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background: rgba(10, 10, 10, 0.95);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    padding: 2rem 0;
    gap: 1rem;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-toggle {
    display: flex;
  }

  .dropdown-menu {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    background: transparent;
    border: none;
    padding: 0;
    margin-top: 1rem;
  }

  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-buttons {
    justify-content: center;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .stats {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .service-content,
  .contact-grid,
  .about-hero-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .service-sidebar {
    order: -1;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .benefits-grid,
  .service-types,
  .traditions-grid,
  .specialties-grid,
  .principles-grid,
  .process-steps {
    grid-template-columns: 1fr;
  }

  .timeline-item {
    flex-direction: column;
    text-align: center;
  }

  .testimonial-header {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }

  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .hero {
    padding: 100px 0 60px;
  }

  .hero-title {
    font-size: 1.8rem;
  }

  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .service-card,
  .testimonial-card {
    padding: 1.5rem;
  }
}
